@import "_variables.scss";
*{
    margin: 0%;
    padding: 0%;
    list-style: none;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start:0;
    font-family: 'Heebo' , sans-serif;
    color:#ffff;
    text-decoration: none;  
    box-sizing: border-box; 
    font: 1rem 'Heebo', sans-serif;
}
/* Encabezados */
h1{
    margin: 0 auto;
    text-align: center;    
    text-transform:capitalize;
}
h2{
    text-align: center;   
    text-transform: uppercase;
    margin: 2%; 
}

h3{
    margin: 0 auto;
    text-align: center;    
    text-transform:capitalize;
    opacity: 80%;
}


body{
    
    background-image: linear-gradient(to bottom, #e3c8c1, #caaba3,#885c5b);
    background-attachment: fixed;
    background-size: cover;
}
/*  Nav */

.imgLogo{   
    width: 90px;
    height: 90px;
}
#navbarNav{ 
    padding-right: 3%;
}
.navbar{
    background-color: #e4c9c4; 
    margin-bottom: 5px;
}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show.nav-link {
    color: #ffff;
    border: none;  
    padding-right: 5%;
   
}
.navbar-light .navbar-nav .nav-link{
    color:#ffff;
    padding-right: 5%;
}
.navbar-expand-sm .navbar-collapse{
    flex-direction: row-reverse;
    border: none;
}
.navbar-light .navbar-toggler {
    font-size: 12px;;
    color: transparent;
    border-color: transparent;
}
.navbar-light .navbar-toggler-icon{
    color: #ffff;
}
.menuham-container {
    width: 100%;
}
.menuham{
    width: 40px;
 }

/* Galeria*/

.contGaleria{   
    height:$ancho;
    margin: 3rem;
    margin-top: 0%;
    margin-bottom: 2%;
}
.galeria{
    display: $grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1%;
    grid-row-gap: 1%;
    width: $ancho;
    margin: 2% auto;
 img{
     border-radius: 2%;
    width: 100%;
    height: 100%;   
}
}

/* Especialidades*/ 

.info{
    display: $grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "embarazo recienNacido paisajismo""institucional deportiva gastronomica";
    width: 85%;
    text-align: center;
    font-size: 20px;
    line-height: 1.5em; 
    margin: 0 auto;
    p{ margin: 2rem;
      text-align: left;
    }
}
.embarazo{
    grid-area: embarazo;
}
.recienNacido{
    grid-area: recienNacido;
}
.paisajismo{
    grid-area: paisajismo;
}
.institucional{
    grid-area: institucional;
}
.deportivas{
    grid-area: deportiva;
}
.gastronomia{
    grid-area:gastronomica;
}


/* imagenes pie de pagina*/
.imagFondo{
    width: 90%;
    margin: 2% auto;
    img{
        width: 33%; 
        padding: 1%;
        margin: 2% auto;
        border-radius: 6%; 
    }
}
    /*Mixin*/
@mixin uno($flex,$fila,$ancho){
    display: $flex;
    flex-direction: $fila;
    width: $ancho;
 }
 .fotoFondo{
     @include uno(flex,row,90% );
     justify-content:space-between;    
     margin:0 auto;    
}


/* Footer */           
.footer{
    position:static;
    background-color: #212529;
    width: 100%;
}

.redes{
   @include uno(flex,row,100%);
    flex-wrap: nowrap;
    padding: 20px;
    justify-content: center;
    align-items: center ;
      
    i{
    padding: 10px;
    font-size: 30px; 
}
    span{
    padding: 15px;
}
    p{
    padding: 15px;
}
} 

/*Pagina de Precios*/

.tabla{    
    text-align: center;
    border: 1px solid ;
    border-collapse: collapse; 
    position: relative;
    padding: 1%;
    


th{
    @extend.tabla;
}
td{
    @extend.tabla;
} 


/*Pagi na de Contacto*/
}
.form-control{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: gray;
    margin: 0 auto;
    width: 50%;
    margin-bottom: 15px;
}

.opciones{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color:#212529;
}

.form-container{
    padding: 2%
    
}
.btn-contacto{
    text-align: center;
    .buttom{
        padding: 1%;
    }
}
/* Pagina de Galeria */
.carousel{
    padding: 2%;
 img{
    border-radius: 2%;
}
}
.d-block{      
    margin: 0 auto;
}
/* Pagina de conocenos */
.conteConocenos{
    font-size: 20px;
    margin: 3%;
  }
  .info2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 95%;
    text-align: center;
    font-size: 20px;
    line-height: 1.5em;
    margin: 0 auto; }
    .info2 p {
      margin: 2rem;
      text-align: left; }

.fotosconocenos{
    width: 95%;
    margin: 2rem;
    padding: 1%;
    border-radius: 4%; 
}

  

/* Medias Query*/
@media only screen and (max-width: 600px){
    h2{
        font-size: 20px;
        height: 100%;
        width: 90%;
        justify-content: center;
        text-transform: uppercase;
        margin-top: 5%;
    }
    h3{
        width: 90%;
        text-align: center;
        margin-top: 2%;
        font-size: 16px; 
    }
    form{
        font-size: 16px;  
    }
    p{
        font-size: 13px;  
    }
    
    .contGaleria{   
        height:95%;       
        margin-top: 0%;
        margin-bottom: 0%;
    }
    .galeria{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;        
        margin-bottom: 5%;
    img{
        border-radius: 7%;
        padding: 2%;
    }
    }
    .info{
        display: flex;
        flex-direction: column ;
        width: 80%;
        text-align: justify;        
        line-height: 1.5em; 
      
    p{
        margin: 1rem;
        text-align: justify;
        
    }
    }   
            
    
    .fotoFondo{
        display: flex;
        flex-direction: column;
        width: 90%;
        justify-content: center;
        align-items: center;
        img{
            width: 80%;
            border-radius: 7%;
        }   
    }
    .redes{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;        
        justify-content: center;       
        width: 90%;
        margin: 1rem;
    
        
    i{
        padding: 5px;   
    }        
    span{
        padding: 7px;        
    } 
    p{
        padding: 7px;        
    } 
    } 
    .table{
        font-size: 9px;
    }
    .form-control{
        width: 100%;
    }
}
@media only screen and (min-width: 600px) and (max-width: 780px) { 
               
    .galeria{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin-bottom: 5%;
    img{
        border-radius: 7%;
        padding: 2%;
    }
    }
    .info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: "embarazo recienNacido"" paisajismo institucional" "deportiva gastronomica";
        width: 85%;
        text-align: justify;
        font-size: 15px;
        line-height: 1.5em; 
        margin: 3rem;
        p{
        margin: 1rem;
        text-align: justify;
    }
    }
    .imagFondo{
        width: 90%;
        img{ 
            border-radius: 7%;
            width: 85%;
        }
    }
    .fotoFondo{
        display: flex;
        flex-direction: column;
        width: 95%;
        justify-content: space-between;
        align-items: center;   
    }
    .form-control{
        width: 100%;
    }
  
}     
@media only screen and (min-width: 780px) and (max-width: 992px){
    .info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: "embarazo recienNacido"" paisajismo institucional" "deportiva gastronomica";
        width: 85%;
        text-align: justify;
        font-size: 15px;
        line-height: 1.5em; 
        margin: 3rem;
        p{
        margin: 1rem;
        text-align: justify;
    }
    }
    .form-control{
        width: 100%;
    }
  
}
@media only screen and (min-width: 992px) {
 
   .imagFondo img:hover{
        transform: scale(1.2);
        transition: all 1s;
    }
}
