if (self.CavalryLogger) { CavalryLogger.start_js(["bWqMIyX"]); }

__d("CometUFIReactionsMenu_feedback.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometUFIReactionsMenu_feedback",selections:[{alias:null,args:null,concreteType:"FeedbackReaction",kind:"LinkedField",name:"supported_reactions",plural:!0,selections:[{alias:null,args:null,concreteType:"FeedbackReactionAnimation",kind:"LinkedField",name:"animation",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri_keyframes2",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"key",storageKey:null}],storageKey:null}],type:"Feedback",abstractKey:null};e.exports=a}),null);
__d("CometGenericCommentDisableNotice_commentDisableNotice$normalization.graphql",["CometTextWithEntitiesRelay_textWithEntities$normalization.graphql"],(function(a,b,c,d,e,f){"use strict";a={kind:"SplitOperation",metadata:{},name:"CometGenericCommentDisableNotice_commentDisableNotice$normalization",selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"notice_message",plural:!1,selections:[{args:null,fragment:b("CometTextWithEntitiesRelay_textWithEntities$normalization.graphql"),kind:"FragmentSpread"}],storageKey:null}]};e.exports=a}),null);
__d("CometGenericCommentDisableNotice_commentDisableNotice.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometGenericCommentDisableNotice_commentDisableNotice",selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"notice_message",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities"}],storageKey:null}],type:"GeneralCommentDisableNotice",abstractKey:null};e.exports=a}),null);
__d("useTriggerAccessibilityAlert",["CometTriggerAccessibilityAlertContext","react","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useContext;function a(){var a=i(c("CometTriggerAccessibilityAlertContext"));return h(function(b){if(a==null){c("recoverableViolation")("triggerAccessibilityAlert callback was null in useAccessibilityAlert","comet_ax");return}a(b)},[a])}g["default"]=a}),98);
__d("CometProductTagReferralCodeContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);g["default"]=b}),98);
__d("CometLazyTooltip.react",["BaseTooltip.react","CometTooltipImpl.react","lazyLoadComponent","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useMemo;function a(a){var b=a.delayContentMs;b=b===void 0?0:b;var d=a.delayTooltipMs;d=d===void 0?300:d;var e=a.onVisibilityChange,f=a.tooltipProps,g=a.tooltipResource;a=babelHelpers.objectWithoutPropertiesLoose(a,["delayContentMs","delayTooltipMs","onVisibilityChange","tooltipProps","tooltipResource"]);var k=i(function(a){a&&g.preload(),e&&e(a)},[e,g]),l=j(function(){return c("lazyLoadComponent")(g)},[g]);return h.jsx(c("BaseTooltip.react"),babelHelpers["extends"]({delayContentMs:b,delayTooltipMs:d,onVisibilityChange:k,tooltip:h.jsx(l,babelHelpers["extends"]({},f)),tooltipImpl:c("CometTooltipImpl.react")},a))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometFeedFocusMedia.react",["react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={media:{bottom:"i09qtzwb",end:"n7fi1qx3",height:"datstx6m",position:"pmk7jnqg",start:"j9ispegn",top:"kr520xx4",width:"k4urcfbm"},root:{height:"do00u71z",overflowX:"ni8dbmo4",overflowY:"stjgntxs",position:"l9j0dhe7"},wrapper:{position:"pmk7jnqg",top:"kr520xx4"}};function a(a){var b,d=a.children,e=a.mediaHeight,f=a.mediaWidth,g=a.viewportAspectRatio,j=a.xstyle;b=(b=a.focusX)!=null?b:.5;a=(a=a.focusY)!=null?a:.5;var k=f/e,l,m,n,o;k<g?(a=a,l=g/k,n="calc(("+g+"/("+f+"/"+e+"))*100%)",o="100%",m="top"):(a=b,n="100%",l=k/g,o="calc((("+f+"/"+e+")/"+g+")*100%)",m="left");b=Math.max(Math.min(.5-l*a,0),1-l);return h.jsx("div",{className:c("stylex")(i.root,j),style:{paddingTop:100/g+"%"},children:h.jsx("div",{className:c("stylex")(i.wrapper),style:(k={height:n},k[m]=b*100+"%",k.width=o,k),children:typeof d==="function"&&d(i.media)})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometFeedStoryMediaLayoutConstants",[],(function(a,b,c,d,e,f){"use strict";a=1/1.5;b=750;c=-325;d=500;f.DEFAULT_MIN_ASPECT_RATIO=a;f.LOWER_BOUND_MIN_HEIGHT=b;f.MAX_HEIGHT_VIEWPORT_ADJUSTMENT=c;f.MIN_WIDTH_MAX=d}),66);
__d("CometFeedStoryCallToActionTriggerContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({setTriggeredEvent:function(a){},triggeredBumperRegistry:{},triggeredEvent:null});g["default"]=b}),98);
__d("useTriggeredStoryCTAHandler",["CometFeedStoryCallToActionTriggerContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useContext;function a(){var a=h(c("CometFeedStoryCallToActionTriggerContext")),b=function(b){var c=Object.prototype.hasOwnProperty.call(a.triggeredBumperRegistry,b);c&&a.setTriggeredEvent(b)};return[b]}g["default"]=a}),98);
__d("CometFeedStoryEncryptedTrackingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext("");g["default"]=b}),98);
__d("CometFeedStoryRenderLocationContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({storyRenderLocation:null});g["default"]=b}),98);
__d("OptimisticLoadingTypeEnum",[],(function(a,b,c,d,e,f){"use strict";a=Object.freeze({PENDING:"PENDING",SHOW_ANIMATION:"SHOW_ANIMATION",SHOW_LOADER:"SHOW_LOADER",SHOW_POST_PREVIEW:"SHOW_POST_PREVIEW",SHOW_PROGRESS_BAR:"SHOW_PROGRESS_BAR"});f["default"]=a}),66);
__d("CometUFIActionsContext",["emptyFunction","react","recoverableViolation","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");d=d("react");var i=d.useCallback,j=d.useContext,k=d.useMemo,l=d.useRef,m=h.createContext({getUFIAction:a("get"),registerUFIActions:c("emptyFunction")});function a(a){return function(b){throw c("unrecoverableViolation")("You are attempting to "+a+" UFI actions for feedback target ID "+(b==null?"{not provided}":b)+" from a component that is not a descendent of CometUFIActionsContextProvider. Please make sure your story has CometUFIActionsContextProvider as a parent in the component tree. See <CometFeedStory> for an example.","ufi2")}}function b(a){var b=a.children;a=a.feedLocation;var d=l(new Map()),e=a!=null?a:"null",f=i(function(a,b){if(a==null)return c("recoverableViolation")("Unable to register UFI actions because feedback ID is null in feedback location: "+e,"ufi2");var f=d.current.get(a)||{};d.current.set(a,babelHelpers["extends"]({},f,b));return{dispose:function(){var c=d.current.get(a);c!=null&&Object.keys(b).forEach(function(e){c[e]===b[e]&&(delete c[e],d.current.set(a,c))})}}},[e,d]),g=i(function(a,b){var f;if(a==null)return c("recoverableViolation")("Attempted to retrieve UFI action with a null feedback ID in feedback location ("+e+"). Please ensure you are passing in a valid feedback ID.","ufi2");f=(f=d.current.get(a))==null?void 0:f[b];f==null&&c("recoverableViolation")("Attempted to call a UFI action "+b+" in feed location "+e+" with feedback ID "+a+", but no UFI action was found. Please ensure that a) you're providing a valid feedback ID, b) registerUFIActions() is being called with this same feedback ID, and c) you're using UFI actions in response to an event, rather than on first render (which could cause a race condition with the UFI being available).","ufi2");return f},[e,d]);a=k(function(){return{getUFIAction:g,registerUFIActions:f}},[g,f]);return h.jsx(m.Provider,{value:a,children:b})}b.displayName=b.name+" [from "+f.id+"]";function e(){var a=j(m);a=a.getUFIAction;return{getUFIAction:a}}g.CometUFIActionsContext=m;g.CometUFIActionsContextProvider=b;g.useCometUFIActions=e}),98);
__d("CometUFICommentListenersContext",["EventEmitter","FBLogger","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");d=d("react");var i=d.useContext,j=d.useEffect,k=d.useMemo,l=d.useRef,m=new(c("EventEmitter"))(),n=h.createContext({getEmitter:function(a,b){c("FBLogger")("ufi2").mustfix("Context not setup correctly for CometUFICommentListenersContext using global emitter for "+b+", this is not supported please contact the ufight_club oncall to chat about your use case","ufi2");return m},isInitialized:!1});function a(a){a=a.children;var b=i(n),d=l(null),e=k(function(){if(b.isInitialized===!0)return b;var a=function(){d.current==null&&(d.current=new Map());return d.current},e=function(b){var d,e=a();d=(d=e.get(b))!=null?d:new(c("EventEmitter"))();e.set(b,d);return d};return{getEmitter:e,isInitialized:!0}},[b]);return h.jsx(n.Provider,{value:e,children:a})}a.displayName=a.name+" [from "+f.id+"]";function b(a,b,c){var d=i(n),e=d.getEmitter;j(function(){if(a==null)return;if(c==="IM_SORRY_ITS_NULL_FOR_SOME_REASON_AND_THIS_SHOULD_REALLY_NEVER_HAPPEN")return;var d=e(a,c),f=d.addListener("comment_create",b);return function(){d.removeListener(f)}},[a,b,e,c])}function e(a,b,c){var d=i(n),e=d.getEmitter;j(function(){if(a==null)return;var d=e(a,c),f=d.addListener("comments_expand",b);return function(){d.removeListener(f)}},[a,b,e,c])}function o(a,b,c){var d=i(n),e=d.getEmitter;j(function(){if(a==null)return;var d=e(a,c),f=d.addListener("comments_pagination",b);return function(){d.removeListener(f)}},[a,b,e,c])}function p(a,b,c){var d=i(n),e=d.getEmitter;j(function(){if(a==null)return;var d=e(a,c),f=d.addListener("comments_collapse",b);return function(){d.removeListener(f)}},[a,b,e,c])}g.CometUFICommentListenersContext=n;g.CometUFICommentListenersContextProvider=a;g.useCometUFIOnCommentCreate=b;g.useCometUFIOnCommentsExpanded=e;g.useCometUFIOnCommentsPaginated=o;g.useCometUFIOnCommentsCollapsed=p}),98);
__d("CometUFIProfileLink.react",["ActorHovercard.react","CometLink.react","CometPressable.react","TetraText.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a["aria-hidden"],d=a.children,e=a.href,f=a.kind;a=a.uid;var g="";e!=null?g=e:g="/"+a;var i;typeof d==="string"?i=h.jsx("span",{className:"rs0gx3tq w0hvl6rk pq6dq46d m9osqain",children:h.jsx(c("TetraText.react"),{type:"bodyLink4",children:d})}):i=d;return h.jsx(c("ActorHovercard.react"),{actorID:a,display:"inline",children:function(a){switch(f){case"link":return h.jsx(c("CometLink.react"),{"aria-hidden":b,href:g,ref:a,children:i});case"profilePhoto":return h.jsx(c("CometPressable.react"),{"aria-hidden":b,linkProps:{url:g},overlayRadius:"50%",ref:a,children:i});default:return f}}})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometUFIReactionsMenuA11yCloseButton.react",["fbt","CometPressable.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j={accessibleElem:{clip:"q45zohi1",clipPath:"g0aa4cga",position:"pmk7jnqg"}};function a(a){var b=a.onClose,d=a.onFocusIn;return i.jsx(c("CometPressable.react"),{focusable:!1,onFocusIn:function(){return d(null)},onPress:b,xstyle:j.accessibleElem,children:h._("Cerrar reacciones")})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometUFIReactionsMenuImpl.react",["fbt","CometFocusGroup.react","CometFocusGroupContext","CometPressable.react","CometTrackingNodeProvider.react","CometUFIReactionsMenuA11yCloseButton.react","CometVisualCompletionAttributes","FocusRegion.react","UFIReactionTypes","cr:1752989","cr:1752990","focusScopeQueries","react","stylex","useGlobalEventListener"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");a=d("react");var j=a.useCallback,k=a.useContext,l=a.useRef,m=a.useState,n={backgroundHidden:{backgroundColor:"b0kwm4yp"},reactionIcon:{transitionDuration:"kmdw4o4n",transitionProperty:"flx89l3n"},reactionIconActive:{transform:"miwn0s2l"},reactionIconTooltip:{animationDuration:"mu51a5us",animationFillMode:"j1l0snac",animationIterationCount:"h9pa7xm5",animationName:"sbevj9st",backgroundColor:"iuug3ofb",borderTopStartRadius:"r3sa2fe4",borderTopEndRadius:"inxzxsdm",borderBottomEndRadius:"p0leutie",borderBottomStartRadius:"kbv20vi1",bottom:"dgqlqyvj",color:"rbpys9yp",fontSize:"sq6gx45u",fontWeight:"n3ffmt46",left:"pzli0o6b",paddingTop:"linoseic",paddingEnd:"jxrgncrl",paddingBottom:"pby63qed",paddingStart:"qnrpqo6b",position:"pmk7jnqg",transform:"cj5g2342"},reactionIconTooltipHidden:{display:"mkhogb32"},reactionIconWrapper:{alignItems:"bp9cbjyn",animationDuration:"mu51a5us",animationFillMode:"j1l0snac",animationIterationCount:"h9pa7xm5",animationName:"og22hbeg",animationTimingFunction:"rr7aif1o",cursor:"nhd2j8a9",display:"j83agx80",marginEnd:"cgat1ltu",marginStart:"kkf49tns",position:"l9j0dhe7"},reactionIconsToolbar:{display:"j83agx80"},root:{animationDuration:"mu51a5us",animationFillMode:"j1l0snac",animationIterationCount:"h9pa7xm5",animationName:"sbevj9st",backgroundColor:"cwj9ozl2",borderTopStartRadius:"ql22ph3y",borderTopEndRadius:"llvz9h1a",borderBottomEndRadius:"cqhxmwf1",borderBottomStartRadius:"eq5eb3yx",boxShadow:"eqgx27jh",display:"j83agx80",paddingBottom:"ae35evdt",paddingTop:"fdg1wqfs",pointerEvents:"mrt03zmi",whiteSpace:"g0qnabr5"}};e=i.memo(i.forwardRef(function(a,b){var e=a.disableAnimationPlayback,f=a.enableVCTracking,g=a.focusOnShow,j=a.hideBackground,k=a.initialReaction,l=a.onClose,p=a.onHoverIn,q=a.onHoverOut,r=a.onReactionSelect,s=a.scrubbingMode,t=a.shouldFocusOnShow,u=a.supportedReactions;a=a.xstyle;var v=m(null),w=v[0];v=v[1];t=t&&t()||g===!0;g=function(){w&&r(w)};f=f!==!0?c("CometVisualCompletionAttributes").IGNORE_DYNAMIC:void 0;return i.jsx(d("FocusRegion.react").FocusRegion,{autoFocusQuery:t?d("focusScopeQueries").tabbableScopeQuery:null,containFocusQuery:d("focusScopeQueries").tabbableScopeQuery,recoverFocusQuery:d("focusScopeQueries").tabbableScopeQuery,children:i.jsx("div",babelHelpers["extends"]({},f,{"aria-label":h._("Reacciones"),className:c("stylex")(n.root,j===!0&&n.backgroundHidden,a),"data-testid":void 0,onMouseEnter:p,onMouseLeave:q,onMouseUp:s?g:null,ref:b,role:"dialog",children:i.jsx(o,{currentReaction:w,disableAnimationPlayback:e,initialReaction:k,onClose:l,onReactionChange:v,onSelect:g,scrubbingMode:s,supportedReactions:u})}))})}));function o(a){var b=a.currentReaction,e=a.disableAnimationPlayback,f=a.initialReaction,g=a.onClose,h=a.onReactionChange,k=a.onSelect,m=a.scrubbingMode,o=a.supportedReactions,q=l(null);function r(){q.current===null&&(q.current=new WeakMap());return q.current}var s=function(){h(null)};a=j(function(a){a=a.touches;a=a[0];a=document.elementFromPoint(a.clientX,a.clientY);if(a instanceof HTMLElement){var b=r();if(b){b=b.get(a);b&&h(b)}}},[h]);c("useGlobalEventListener")("touchcancel",m?g:null);c("useGlobalEventListener")("touchend",m?k:null);c("useGlobalEventListener")("touchmove",m?a:null);var t="toolbar";return i.jsxs(i.Fragment,{children:[i.jsx(c("CometFocusGroup.react"),{hideArrowSignifiers:!0,orientation:"horizontal",role:t,tabScopeQuery:d("focusScopeQueries").tabbableScopeQuery,wrap:!0,children:function(a){return i.jsx("div",{className:c("stylex")(n.reactionIconsToolbar),role:t,children:o.map(function(a){var c=a.animationURI,d=a.key;return i.jsx(p,{animationURI:c,disableAnimationPlayback:e,isActive:b===d,isSelected:f===d,onFocusIn:h,onFocusOut:s,onSelect:k,reaction:d,touchElementRef:function(a){if(a){var b=r();b&&b.set(a,d)}}},d)})})}}),i.jsx(c("CometUFIReactionsMenuA11yCloseButton.react"),{onClose:g,onFocusIn:h})]})}o.displayName=o.name+" [from "+f.id+"]";function p(a){var d=a.animationURI,e=a.disableAnimationPlayback,f=a.isActive,g=a.isSelected,j=a.onFocusIn,l=a.onFocusOut,m=a.onSelect,o=a.reaction;a=a.touchElementRef;var p=c("UFIReactionTypes").reactions[o].display_name,q=function(){return j(o)},r=[n.reactionIcon];f&&r.push(n.reactionIconActive);var s=k(c("CometFocusGroupContext"));s=s.FocusItem;g=g?h._("Eliminar {selected reaction}",[h._param("selected reaction",p)]):p;var t=null;b("cr:1752989")!=null?t=i.jsx(b("cr:1752989"),{animationURI:d,disableAnimationPlayback:e,reactionType:o,ref:a,size:39,xstyle:r}):b("cr:1752990")!=null&&(t=i.jsx(b("cr:1752990"),{reactionType:o,ref:a,size:39,xstyle:r}));e=(d=s)!=null?d:i.Fragment;return i.jsx(e,{children:i.jsx(c("CometTrackingNodeProvider.react"),{trackingNode:5,children:i.jsxs(c("CometPressable.react"),{"aria-label":g,onFocusIn:q,onFocusOut:l,onHoverIn:q,onHoverOut:l,onPress:m,overlayDisabled:!0,testid:void 0,xstyle:n.reactionIconWrapper,children:[t,i.jsx("div",{className:c("stylex")(n.reactionIconTooltip,!f&&n.reactionIconTooltipHidden),"data-testid":void 0,children:p})]})})})}p.displayName=p.name+" [from "+f.id+"]";g["default"]=e}),98);
__d("CometUFIReactionsMenu.react",["CometContextualLayer.react","CometHideLayerOnEscape.react","CometRelay","CometUFIReactionsMenuImpl.react","CometUFIReactionsMenu_feedback.graphql","UFIReactionTypes","orEmptyArray","react","useOnOutsideClick"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react"),j=d("react").useMemo;function a(a){var e=a.contextRef,f=a.feedback,g=a.onClose,k=a.visible;a=babelHelpers.objectWithoutPropertiesLoose(a,["contextRef","feedback","onClose","visible"]);var l=d("CometRelay").useFragment(h!==void 0?h:h=b("CometUFIReactionsMenu_feedback.graphql"),f);f=j(function(){return c("orEmptyArray")(l.supported_reactions).map(function(a){var b=a.animation;a=a.key;if(a==null)return null;a=d("UFIReactionTypes").ordering.indexOf(a);return a!==-1?{animationURI:b==null?void 0:b.uri_keyframes2,key:d("UFIReactionTypes").ordering[a]}:null}).filter(Boolean)},[l.supported_reactions]);var m=c("useOnOutsideClick")(k?g:null);return!k?null:i.jsx(c("CometContextualLayer.react"),{align:"start",contextRef:e,position:"above",children:i.jsx(c("CometHideLayerOnEscape.react"),{onHide:g,children:i.jsx(c("CometUFIReactionsMenuImpl.react"),babelHelpers["extends"]({},a,{onClose:g,ref:m,supportedReactions:f}))})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometGenericCommentDisableNotice.react",["CometGenericCommentDisableNotice_commentDisableNotice.graphql","CometRelay","CometTextWithEntitiesRelay.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function a(a){var e=a.commentDisableNotice,f=a.renderers;a=a.transforms;e=d("CometRelay").useFragment(h!==void 0?h:h=b("CometGenericCommentDisableNotice_commentDisableNotice.graphql"),e);e=e.notice_message;return e==null?null:i.jsx(c("CometTextWithEntitiesRelay.react"),{renderers:f,textWithEntities:e,transforms:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("getCampaignRegex",[],(function(a,b,c,d,e,f){"use strict";b="A-Za-z\xaa\xb5\xba\xc0-\xd6\xd8-\xf6\xf8-\u02c1\u02c6-\u02d1\u02e0-\u02e4\u02ec\u02ee\u0370-\u0374\u0376\u0377\u037a-\u037d\u0386\u0388-\u038a\u038c\u038e-\u03a1\u03a3-\u03f5\u03f7-\u0481\u048a-\u0527\u0531-\u0556\u0559\u0561-\u0587\u05d0-\u05ea\u05f0-\u05f2\u0620-\u064a\u066e\u066f\u0671-\u06d3\u06d5\u06e5\u06e6\u06ee\u06ef\u06fa-\u06fc\u06ff\u0710\u0712-\u072f\u074d-\u07a5\u07b1\u07ca-\u07ea\u07f4\u07f5\u07fa\u0800-\u0815\u081a\u0824\u0828\u0840-\u0858\u08a0\u08a2-\u08ac\u0904-\u0939\u093d\u0950\u0958-\u0961\u0971-\u0977\u0979-\u097f\u0985-\u098c\u098f\u0990\u0993-\u09a8\u09aa-\u09b0\u09b2\u09b6-\u09b9\u09bd\u09ce\u09dc\u09dd\u09df-\u09e1\u09f0\u09f1\u0a05-\u0a0a\u0a0f\u0a10\u0a13-\u0a28\u0a2a-\u0a30\u0a32\u0a33\u0a35\u0a36\u0a38\u0a39\u0a59-\u0a5c\u0a5e\u0a72-\u0a74\u0a85-\u0a8d\u0a8f-\u0a91\u0a93-\u0aa8\u0aaa-\u0ab0\u0ab2\u0ab3\u0ab5-\u0ab9\u0abd\u0ad0\u0ae0\u0ae1\u0b05-\u0b0c\u0b0f\u0b10\u0b13-\u0b28\u0b2a-\u0b30\u0b32\u0b33\u0b35-\u0b39\u0b3d\u0b5c\u0b5d\u0b5f-\u0b61\u0b71\u0b83\u0b85-\u0b8a\u0b8e-\u0b90\u0b92-\u0b95\u0b99\u0b9a\u0b9c\u0b9e\u0b9f\u0ba3\u0ba4\u0ba8-\u0baa\u0bae-\u0bb9\u0bd0\u0c05-\u0c0c\u0c0e-\u0c10\u0c12-\u0c28\u0c2a-\u0c33\u0c35-\u0c39\u0c3d\u0c58\u0c59\u0c60\u0c61\u0c85-\u0c8c\u0c8e-\u0c90\u0c92-\u0ca8\u0caa-\u0cb3\u0cb5-\u0cb9\u0cbd\u0cde\u0ce0\u0ce1\u0cf1\u0cf2\u0d05-\u0d0c\u0d0e-\u0d10\u0d12-\u0d3a\u0d3d\u0d4e\u0d60\u0d61\u0d7a-\u0d7f\u0d85-\u0d96\u0d9a-\u0db1\u0db3-\u0dbb\u0dbd\u0dc0-\u0dc6\u0e01-\u0e30\u0e32\u0e33\u0e40-\u0e46\u0e81\u0e82\u0e84\u0e87\u0e88\u0e8a\u0e8d\u0e94-\u0e97\u0e99-\u0e9f\u0ea1-\u0ea3\u0ea5\u0ea7\u0eaa\u0eab\u0ead-\u0eb0\u0eb2\u0eb3\u0ebd\u0ec0-\u0ec4\u0ec6\u0edc-\u0edf\u0f00\u0f40-\u0f47\u0f49-\u0f6c\u0f88-\u0f8c\u1000-\u102a\u103f\u1050-\u1055\u105a-\u105d\u1061\u1065\u1066\u106e-\u1070\u1075-\u1081\u108e\u10a0-\u10c5\u10c7\u10cd\u10d0-\u10fa\u10fc-\u1248\u124a-\u124d\u1250-\u1256\u1258\u125a-\u125d\u1260-\u1288\u128a-\u128d\u1290-\u12b0\u12b2-\u12b5\u12b8-\u12be\u12c0\u12c2-\u12c5\u12c8-\u12d6\u12d8-\u1310\u1312-\u1315\u1318-\u135a\u1380-\u138f\u13a0-\u13f4\u1401-\u166c\u166f-\u167f\u1681-\u169a\u16a0-\u16ea\u1700-\u170c\u170e-\u1711\u1720-\u1731\u1740-\u1751\u1760-\u176c\u176e-\u1770\u1780-\u17b3\u17d7\u17dc\u1820-\u1877\u1880-\u18a8\u18aa\u18b0-\u18f5\u1900-\u191c\u1950-\u196d\u1970-\u1974\u1980-\u19ab\u19c1-\u19c7\u1a00-\u1a16\u1a20-\u1a54\u1aa7\u1b05-\u1b33\u1b45-\u1b4b\u1b83-\u1ba0\u1bae\u1baf\u1bba-\u1be5\u1c00-\u1c23\u1c4d-\u1c4f\u1c5a-\u1c7d\u1ce9-\u1cec\u1cee-\u1cf1\u1cf5\u1cf6\u1d00-\u1dbf\u1e00-\u1f15\u1f18-\u1f1d\u1f20-\u1f45\u1f48-\u1f4d\u1f50-\u1f57\u1f59\u1f5b\u1f5d\u1f5f-\u1f7d\u1f80-\u1fb4\u1fb6-\u1fbc\u1fbe\u1fc2-\u1fc4\u1fc6-\u1fcc\u1fd0-\u1fd3\u1fd6-\u1fdb\u1fe0-\u1fec\u1ff2-\u1ff4\u1ff6-\u1ffc\u2071\u207f\u2090-\u209c\u2102\u2107\u210a-\u2113\u2115\u2119-\u211d\u2124\u2126\u2128\u212a-\u212d\u212f-\u2139\u213c-\u213f\u2145-\u2149\u214e\u2183\u2184\u2c00-\u2c2e\u2c30-\u2c5e\u2c60-\u2ce4\u2ceb-\u2cee\u2cf2\u2cf3\u2d00-\u2d25\u2d27\u2d2d\u2d30-\u2d67\u2d6f\u2d80-\u2d96\u2da0-\u2da6\u2da8-\u2dae\u2db0-\u2db6\u2db8-\u2dbe\u2dc0-\u2dc6\u2dc8-\u2dce\u2dd0-\u2dd6\u2dd8-\u2dde\u2e2f\u3005\u3006\u3031-\u3035\u303b\u303c\u3041-\u3096\u309d-\u309f\u30a1-\u30fa\u30fc-\u30ff\u3105-\u312d\u3131-\u318e\u31a0-\u31ba\u31f0-\u31ff\u3400-\u4db5\u4e00-\u9fcc\ua000-\ua48c\ua4d0-\ua4fd\ua500-\ua60c\ua610-\ua61f\ua62a\ua62b\ua640-\ua66e\ua67f-\ua697\ua6a0-\ua6e5\ua717-\ua71f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua801\ua803-\ua805\ua807-\ua80a\ua80c-\ua822\ua840-\ua873\ua882-\ua8b3\ua8f2-\ua8f7\ua8fb\ua90a-\ua925\ua930-\ua946\ua960-\ua97c\ua984-\ua9b2\ua9cf\uaa00-\uaa28\uaa40-\uaa42\uaa44-\uaa4b\uaa60-\uaa76\uaa7a\uaa80-\uaaaf\uaab1\uaab5\uaab6\uaab9-\uaabd\uaac0\uaac2\uaadb-\uaadd\uaae0-\uaaea\uaaf2-\uaaf4\uab01-\uab06\uab09-\uab0e\uab11-\uab16\uab20-\uab26\uab28-\uab2e\uabc0-\uabe2\uac00-\ud7a3\ud7b0-\ud7c6\ud7cb-\ud7fb\uf900-\ufa6d\ufa70-\ufad9\ufb00-\ufb06\ufb13-\ufb17\ufb1d\ufb1f-\ufb28\ufb2a-\ufb36\ufb38-\ufb3c\ufb3e\ufb40\ufb41\ufb43\ufb44\ufb46-\ufbb1\ufbd3-\ufd3d\ufd50-\ufd8f\ufd92-\ufdc7\ufdf0-\ufdfb\ufe70-\ufe74\ufe76-\ufefc\uff21-\uff3a\uff41-\uff5a\uff66-\uffbe\uffc2-\uffc7\uffca-\uffcf\uffd2-\uffd7\uffda-\uffdc";var g="(^|$|[^"+b+"])",h={};function a(a){var b=a.id;if(b in h)return h[b];h[b]=new RegExp(g+"("+a.keywords.join("|").replace(/\\x{([A-Za-z0-9]+)}/g,function(a,b){return String.fromCharCode(parseInt(b,16))})+")"+g,"i");return h[b]}f["default"]=a}),66);
__d("CometUFITooltip.react",["CometErrorBoundary.react","CometLazyTooltip.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useState;function a(a){var b=a.align;b=b===void 0?"middle":b;var d=a.children,e=a.delayContentMs;e=e===void 0?0:e;var f=a.delayTooltipMs;f=f===void 0?75:f;var g=a.headline,k=a.tooltipContentComponent;a=a.tooltipContentProps;var l=j(0),m=l[0],n=l[1];l=i(function(a){a&&n(m+1)},[m,n]);b=h.jsx(c("CometLazyTooltip.react"),{align:b,delayContentMs:e,delayTooltipMs:f,headline:g,onVisibilityChange:l,tooltipProps:babelHelpers["extends"]({},a,{shownCount:m}),tooltipResource:k,children:d});return h.jsx(c("CometErrorBoundary.react"),{fallback:function(){return d},children:b})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useCometUFICodedErrorDialog",["CometPlaceholder.react","JSResourceForInteraction","SilenceableErrorMessageUtils","lazyLoadComponent","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useState,k=c("lazyLoadComponent")(c("JSResourceForInteraction")("CometUFICodedErrorDialog.react").__setRef("useCometUFICodedErrorDialog"));function a(){var a=j(null),b=a[0],e=a[1];a=i(function(a){a.code!=null&&e(a)},[e]);var f=i(function(){return e(null)},[e]);if(b==null)return{errorDialog:null,setError:a};var g=d("SilenceableErrorMessageUtils").getMetadataFromError(b);return{errorDialog:d("SilenceableErrorMessageUtils").shouldHideErrorMessage(g)?null:h.jsx(c("CometPlaceholder.react"),{fallback:h.jsx(h.Fragment,{}),children:h.jsx(k,{error:b,onClose:f})}),setError:a}}g["default"]=a}),98);
__d("UFIODSLogger",["CurrentUser","ODS","Random"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){if(c("CurrentUser").isLoggedIn()){a=a+"."+b;b=h(a);d("Random").coinflip(b)&&d("ODS").bumpEntityKey(2507,"www.ufi",a,b)}}function h(a){if(c("CurrentUser").isEmployee())return 1;switch(a){case"componentDidMount.feedstory.relay":return 8763;case"comment.newsfeed.toplevel.componentDidMount.relay":return 7092;case"composer.newsfeed.toplevel.componentDidMount.relay":return 4353;case"attachment_render.any.relay":return 1677;case"comment.newsfeed.replies.componentDidMount.relay":return 1119;case"actor_selector.component_did_mount.relay":return 864;case"componentDidMount.snowlift.relay":return 585;case"comment.newsfeed.toplevel.componentDidMount.comet":return 337;case"composer.newsfeed.toplevel.componentDidMount.comet":return 316;case"composer.newsfeed.replies.componentDidMount.relay":return 285;case"reaction.mutation.attempt.1.relay":return 230;case"reaction.newsfeed.mutation.attempt.1.relay":return 180;case"comment.newsfeed.replies.componentDidMount.comet":return 69;case"componentDidMount.legacy":return 40;case"comment.newsfeed.toplevel.componentDidMount.legacy":return 31;case"componentDidMount.tahoe2.relay":return 29;case"composer.newsfeed.toplevel.componentDidMount.legacy":return 20;case"composer.newsfeed.replies.componentDidMount.comet":return 15;case"actor_selector.component_did_mount.legacy":return 8;case"componentDidMount.tahoe1.legacy":return 7;case"componentDidMount.vhfeedstory.relay":return 6;case"componentDidMount.workplace.relay":return 6;case"prefill_mention_plugin.prefill_requested.with_implementation.relay":return 4;case"componentDidMount.tahoe2.legacy":return 3;case"comment.newsfeed.replies.componentDidMount.legacy":return 2;default:return 1}}g.bump=a}),98);
__d("injectSubscriptionsHandler.react",["SubscriptionsHandler","getReactComponentDisplayName","react"],(function(a,b,c,d,e,f,g){var h=d("react");function a(a){var b,d,e=c("getReactComponentDisplayName")(a);return d=b=function(b){babelHelpers.inheritsLoose(d,b);function d(){var a,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(a=d=b.call.apply(b,[this].concat(f))||this,d.state={subscriptionsHandler:new(c("SubscriptionsHandler"))()},a)||babelHelpers.assertThisInitialized(d)}var e=d.prototype;e.componentWillUnmount=function(){this.state.subscriptionsHandler.release()};e.render=function(){return h.jsx(a,babelHelpers["extends"]({},this.props,{subscriptionsHandler:this.state.subscriptionsHandler}))};return d}(h.Component),b.displayName="injectSubscriptionsHandler("+e+")",d}g["default"]=a}),98);
__d("scrollIntoView",["debounce","emptyFunction","recoverableViolation","scrollTo"],(function(a,b,c,d,e,f,g){"use strict";var h={center:"center",top:"start",bottom:"end",closest:"nearest"};function a(a,b){b===void 0&&(b=Object.freeze({}));var d=b,e=d.behavior;e=e===void 0?"auto":e;var f=d.onScrollComplete,g=f===void 0?c("emptyFunction"):f;f=d.force;d=f===void 0?!1:f;f=a.getBoundingClientRect();var i=document.documentElement;if(i==null){c("recoverableViolation")("There is no documentElement accessible on document, something is seriously wrong and I couldn't imagine the situation you have found yourself in","comet_ui");return{dispose:c("emptyFunction")}}var j=i.clientHeight,k=f.top<=j&&f.bottom>=0;if(!d&&k){g!=null&&g();return{dispose:c("emptyFunction")}}k=(d=b.verticalAlign)!=null?d:"closest";try{b="scrollBehavior"in i.style;if(b){a.scrollIntoView({behavior:e,block:k!=null?h[k]:void 0});var l,m=!1;g!=null&&(l=c("debounce")(function(){m=!0,window.removeEventListener("scroll",l,{capture:!0}),g()},200),window.addEventListener("scroll",l,{passive:!0,capture:!0}),window.dispatchEvent(new Event("scroll")));return{dispose:function(){if(m)return;l&&l.reset();window.removeEventListener("scroll",l,{capture:!0});window.scrollTo(window.pageYOffset,window.pageXOffset)}}}}catch(a){}k==="closest"&&(f.top>=j?k="bottom":k="top");var n;switch(k){case"top":n=window.pageYOffset+f.top;break;case"bottom":n=window.pageYOffset+f.bottom-j;break;case"center":n=window.pageYOffset+f.bottom-j+(j-f.height)/2;break}return c("scrollTo")({behavior:e,top:n,onScrollComplete:g})}g["default"]=a}),98);
__d("UFI2CommentActionLinks.react",["cx","joinClasses","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){var b=a.children,d=a.className;a=a.listRef;return i.jsx("ul",{className:c("joinClasses")("_6coi",d),"data-testid":void 0,ref:a,children:b})}a.displayName=a.name+" [from "+f.id+"]";b=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var c=b.prototype;c.render=function(){var a=this.props.children;return i.jsxs("li",{className:"_6coj",children:[i.jsx("span",{"aria-hidden":!0,className:"_6cok",children:"\xa0\xb7\xa0"}),a]})};return b}(i.PureComponent);g.UFI2CommentActionLinks=a;g.UFI2CommentActionLinkItem=b}),98);
__d("UFI2CometRelayBridge",["createSuspenseFragmentContainer_DEPRECATED"],(function(a,b,c,d,e,f,g){"use strict";g.createFragmentContainer=c("createSuspenseFragmentContainer_DEPRECATED")}),98);
__d("UFI2CometRelayCreateFragmentContainer",["cr:936168","react","relay-runtime"],(function(a,b,c,d,e,f,g){"use strict";d("react");a={createFragmentContainer:b("cr:936168").createFragmentContainer,graphql:d("relay-runtime").graphql};g["default"]=a}),98);
__d("useBoolean",["react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useState;function a(a){a=i(a);var b=a[0],c=a[1];return{value:b,set:c,toggle:h(function(){return c(function(a){return!a})},[]),setTrue:h(function(){return c(!0)},[]),setFalse:h(function(){return c(!1)},[])}}g["default"]=a}),98);
__d("useOnUpdateEffect",["react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useEffect,i=b.useRef;function a(a,b){var c=i(!1);h(function(){if(c.current===!0)return a();else c.current=!0},b)}g["default"]=a}),98);
__d("getHashtagRegexStringChars",[],(function(a,b,c,d,e,f){"use strict";function a(){var a="\xc0-\xd6\xd8-\xf6\xf8-\xff\u0100-\u024f\u0253-\u0254\u0256-\u0257\u0259\u025b\u0263\u0268\u026f\u0272\u0289\u028b\u02bb\u0300-\u036f\u1e00-\u1eff",b="\u0400-\u04ff\u0500-\u0527\u2de0-\u2dff\ua640-\ua69f\u0591-\u05bf\u05c1-\u05c2\u05c4-\u05c5\u05c7\u05d0-\u05ea\u05f0-\u05f4\ufb12-\ufb28\ufb2a-\ufb36\ufb38-\ufb3c\ufb3e\ufb40-\ufb41\ufb43-\ufb44\ufb46-\ufb4f\u0610-\u061a\u0620-\u065f\u066e-\u06d3\u06d5-\u06dc\u06de-\u06e8\u06ea-\u06ef\u06fa-\u06fc\u06ff\u0750-\u077f\u08a0\u08a2-\u08ac\u08e4-\u08fe\ufb50-\ufbb1\ufbd3-\ufd3d\ufd50-\ufd8f\ufd92-\ufdc7\ufdf0-\ufdfb\ufe70-\ufe74\ufe76-\ufefc\u200c-\u200c\u0e01-\u0e3a\u0e40-\u0e4e\u1100-\u11ff\u3130-\u3185\ua960-\ua97f\uac00-\ud7af\ud7b0-\ud7ff\uffa1-\uffdc",c=String.fromCharCode;c="\u30a1-\u30fa\u30fc-\u30fe\uff66-\uff9f\uff10-\uff19\uff21-\uff3a\uff41-\uff5a\u3041-\u3096\u3099-\u309e\u3400-\u4dbf\u4e00-\u9fff"+c(173824)+"-"+c(177983)+c(177984)+"-"+c(178207)+c(194560)+"-"+c(195103)+"\u3003\u3005\u303b";a=a+b+c;b="A-Za-z\xaa\xb5\xba\xc0-\xd6\xd8-\xf6\xf8-\u0241\u0250-\u02c1\u02c6-\u02d1\u02e0-\u02e4\u02ee\u037a\u0386\u0388-\u038a\u038c\u038e-\u03a1\u03a3-\u03ce\u03d0-\u03f5\u03f7-\u0481\u048a-\u04ce\u04d0-\u04f9\u0500-\u050f\u0531-\u0556\u0559\u0561-\u0587\u05d0-\u05ea\u05f0-\u05f2\u0621-\u063a\u0640-\u064a\u066e-\u066f\u0671-\u06d3\u06d5\u06e5-\u06e6\u06ee-\u06ef\u06fa-\u06fc\u06ff\u0710\u0712-\u072f\u074d-\u076d\u0780-\u07a5\u07b1\u0904-\u0939\u093d\u0950\u0958-\u0961\u097d\u0985-\u098c\u098f-\u0990\u0993-\u09a8\u09aa-\u09b0\u09b2\u09b6-\u09b9\u09bd\u09ce\u09dc-\u09dd\u09df-\u09e1\u09f0-\u09f1\u0a05-\u0a0a\u0a0f-\u0a10\u0a13-\u0a28\u0a2a-\u0a30\u0a32-\u0a33\u0a35-\u0a36\u0a38-\u0a39\u0a59-\u0a5c\u0a5e\u0a72-\u0a74\u0a85-\u0a8d\u0a8f-\u0a91\u0a93-\u0aa8\u0aaa-\u0ab0\u0ab2-\u0ab3\u0ab5-\u0ab9\u0abd\u0ad0\u0ae0-\u0ae1\u0b05-\u0b0c\u0b0f-\u0b10\u0b13-\u0b28\u0b2a-\u0b30\u0b32-\u0b33\u0b35-\u0b39\u0b3d\u0b5c-\u0b5d\u0b5f-\u0b61\u0b71\u0b83\u0b85-\u0b8a\u0b8e-\u0b90\u0b92-\u0b95\u0b99-\u0b9a\u0b9c\u0b9e-\u0b9f\u0ba3-\u0ba4\u0ba8-\u0baa\u0bae-\u0bb9\u0c05-\u0c0c\u0c0e-\u0c10\u0c12-\u0c28\u0c2a-\u0c33\u0c35-\u0c39\u0c60-\u0c61\u0c85-\u0c8c\u0c8e-\u0c90\u0c92-\u0ca8\u0caa-\u0cb3\u0cb5-\u0cb9\u0cbd\u0cde\u0ce0-\u0ce1\u0d05-\u0d0c\u0d0e-\u0d10\u0d12-\u0d28\u0d2a-\u0d39\u0d60-\u0d61\u0d85-\u0d96\u0d9a-\u0db1\u0db3-\u0dbb\u0dbd\u0dc0-\u0dc6\u0e01-\u0e30\u0e32-\u0e33\u0e40-\u0e46\u0e81-\u0e82\u0e84\u0e87-\u0e88\u0e8a\u0e8d\u0e94-\u0e97\u0e99-\u0e9f\u0ea1-\u0ea3\u0ea5\u0ea7\u0eaa-\u0eab\u0ead-\u0eb0\u0eb2-\u0eb3\u0ebd\u0ec0-\u0ec4\u0ec6\u0edc-\u0edd\u0f00\u0f40-\u0f47\u0f49-\u0f6a\u0f88-\u0f8b\u1000-\u1021\u1023-\u1027\u1029-\u102a\u1050-\u1055\u10a0-\u10c5\u10d0-\u10fa\u10fc\u1100-\u1159\u115f-\u11a2\u11a8-\u11f9\u1200-\u1248\u124a-\u124d\u1250-\u1256\u1258\u125a-\u125d\u1260-\u1288\u128a-\u128d\u1290-\u12b0\u12b2-\u12b5\u12b8-\u12be\u12c0\u12c2-\u12c5\u12c8-\u12d6\u12d8-\u1310\u1312-\u1315\u1318-\u135a\u1380-\u138f\u13a0-\u13f4\u1401-\u166c\u166f-\u1676\u1681-\u169a\u16a0-\u16ea\u1700-\u170c\u170e-\u1711\u1720-\u1731\u1740-\u1751\u1760-\u176c\u176e-\u1770\u1780-\u17b3\u17d7\u17dc\u1820-\u1877\u1880-\u18a8\u1900-\u191c\u1950-\u196d\u1970-\u1974\u1980-\u19a9\u19c1-\u19c7\u1a00-\u1a16\u1d00-\u1dbf\u1e00-\u1e9b\u1ea0-\u1ef9\u1f00-\u1f15\u1f18-\u1f1d\u1f20-\u1f45\u1f48-\u1f4d\u1f50-\u1f57\u1f59\u1f5b\u1f5d\u1f5f-\u1f7d\u1f80-\u1fb4\u1fb6-\u1fbc\u1fbe\u1fc2-\u1fc4\u1fc6-\u1fcc\u1fd0-\u1fd3\u1fd6-\u1fdb\u1fe0-\u1fec\u1ff2-\u1ff4\u1ff6-\u1ffc\u2071\u207f\u2090-\u2094\u2102\u2107\u210a-\u2113\u2115\u2119-\u211d\u2124\u2126\u2128\u212a-\u212d\u212f-\u2131\u2133-\u2139\u213c-\u213f\u2145-\u2149\u2c00-\u2c2e\u2c30-\u2c5e\u2c80-\u2ce4\u2d00-\u2d25\u2d30-\u2d65\u2d6f\u2d80-\u2d96\u2da0-\u2da6\u2da8-\u2dae\u2db0-\u2db6\u2db8-\u2dbe\u2dc0-\u2dc6\u2dc8-\u2dce\u2dd0-\u2dd6\u2dd8-\u2dde\u3005-\u3006\u3031-\u3035\u303b-\u303c\u3041-\u3096\u309d-\u309f\u30a1-\u30fa\u30fc-\u30ff\u3105-\u312c\u3131-\u318e\u31a0-\u31b7\u31f0-\u31ff\u3400-\u4db5\u4e00-\u9fbb\ua000-\ua48c\ua800-\ua801\ua803-\ua805\ua807-\ua80a\ua80c-\ua822\uac00-\ud7a3\uf900-\ufa2d\ufa30-\ufa6a\ufa70-\ufad9\ufb00-\ufb06\ufb13-\ufb17\ufb1d\ufb1f-\ufb28\ufb2a-\ufb36\ufb38-\ufb3c\ufb3e\ufb40-\ufb41\ufb43-\ufb44\ufb46-\ufbb1\ufbd3-\ufd3d\ufd50-\ufd8f\ufd92-\ufdc7\ufdf0-\ufdfb\ufe70-\ufe74\ufe76-\ufefc\uff21-\uff3a\uff41-\uff5a\uff66-\uffbe\uffc2-\uffc7\uffca-\uffcf\uffd2-\uffd7\uffda-\uffdc";c="\u0300-\u036f\u0483-\u0486\u0591-\u05b9\u05bb-\u05bd\u05bf\u05c1-\u05c2\u05c4-\u05c5\u05c7\u0610-\u0615\u064b-\u065e\u0670\u06d6-\u06dc\u06df-\u06e4\u06e7-\u06e8\u06ea-\u06ed\u0711\u0730-\u074a\u07a6-\u07b0\u0901-\u0903\u093c\u093e-\u094d\u0951-\u0954\u0962-\u0963\u0981-\u0983\u09bc\u09be-\u09c4\u09c7-\u09c8\u09cb-\u09cd\u09d7\u09e2-\u09e3\u0a01-\u0a03\u0a3c\u0a3e-\u0a42\u0a47-\u0a48\u0a4b-\u0a4d\u0a70-\u0a71\u0a81-\u0a83\u0abc\u0abe-\u0ac5\u0ac7-\u0ac9\u0acb-\u0acd\u0ae2-\u0ae3\u0b01-\u0b03\u0b3c\u0b3e-\u0b43\u0b47-\u0b48\u0b4b-\u0b4d\u0b56-\u0b57\u0b82\u0bbe-\u0bc2\u0bc6-\u0bc8\u0bca-\u0bcd\u0bd7\u0c01-\u0c03\u0c3e-\u0c44\u0c46-\u0c48\u0c4a-\u0c4d\u0c55-\u0c56\u0c82-\u0c83\u0cbc\u0cbe-\u0cc4\u0cc6-\u0cc8\u0cca-\u0ccd\u0cd5-\u0cd6\u0d02-\u0d03\u0d3e-\u0d43\u0d46-\u0d48\u0d4a-\u0d4d\u0d57\u0d82-\u0d83\u0dca\u0dcf-\u0dd4\u0dd6\u0dd8-\u0ddf\u0df2-\u0df3\u0e31\u0e34-\u0e3a\u0e47-\u0e4e\u0eb1\u0eb4-\u0eb9\u0ebb-\u0ebc\u0ec8-\u0ecd\u0f18-\u0f19\u0f35\u0f37\u0f39\u0f3e-\u0f3f\u0f71-\u0f84\u0f86-\u0f87\u0f90-\u0f97\u0f99-\u0fbc\u0fc6\u102c-\u1032\u1036-\u1039\u1056-\u1059\u135f\u1712-\u1714\u1732-\u1734\u1752-\u1753\u1772-\u1773\u17b6-\u17d3\u17dd\u180b-\u180d\u18a9\u1920-\u192b\u1930-\u193b\u19b0-\u19c0\u19c8-\u19c9\u1a17-\u1a1b\u1dc0-\u1dc3\u20d0-\u20dc\u20e1\u20e5-\u20eb\u302a-\u302f\u3099-\u309a\ua802\ua806\ua80b\ua823-\ua827\ufb1e\ufe00-\ufe0f\ufe20-\ufe23";var d="0-9\u0660-\u0669\u06f0-\u06f9\u0966-\u096f\u09e6-\u09ef\u0a66-\u0a6f\u0ae6-\u0aef\u0b66-\u0b6f\u0be6-\u0bef\u0c66-\u0c6f\u0ce6-\u0cef\u0d66-\u0d6f\u0e50-\u0e59\u0ed0-\u0ed9\u0f20-\u0f29\u1040-\u1049\u17e0-\u17e9\u1810-\u1819\u1946-\u194f\u19d0-\u19d9\uff10-\uff19";b=b+c+a;c=d+"_";a=b+c;d="#\\uFF03";return{alpha:b,alphanumeric:a,hashChars:d}}f["default"]=a}),66);
__d("getHashtagRegexString",["getHashtagRegexStringChars"],(function(a,b,c,d,e,f){function a(){var a=b("getHashtagRegexStringChars")(),c=a.alpha,d=a.alphanumeric;a=a.hashChars;c="["+c+"]";var e="["+d+"]";d="^|$|[^&/"+d+"]";a="["+a+"]";d="("+d+")("+a+")("+e+"*"+c+e+"*)";return d}f["default"]=a}),66);
__d("getHashtagRegex",["getHashtagRegexString"],(function(a,b,c,d,e,f){function a(){return new RegExp(b("getHashtagRegexString")(),"ig")}f["default"]=a}),66);
__d("formatNumber",["fbt","intlNumUtils"],(function(a,b,c,d,e,f,g){"use strict";function a(a,c){return b("intlNumUtils").formatNumber(a,c)}function h(a,c){c=g._({"*":"{number}+"},[g._param("number",b("intlNumUtils").formatNumberWithThousandDelimiters(a,c),[0,a])]);return c.toString()}function i(a,c){c=g._({"*":"\u003C{number}"},[g._param("number",b("intlNumUtils").formatNumberWithThousandDelimiters(a,c),[0,a])]);return c.toString()}function c(a,c,d){return a>c?h(c,d):b("intlNumUtils").formatNumberWithThousandDelimiters(a,d)}function d(a,c,d){return a<c?i(c,d):b("intlNumUtils").formatNumberWithThousandDelimiters(a,d)}a.withThousandDelimiters=b("intlNumUtils").formatNumberWithThousandDelimiters;a.withMaxLimit=c;a.withMinLimit=d;e.exports=a}),null);
__d("intlList",["fbt","invariant","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i;a=i||b("react");var j={AND:"AND",NONE:"NONE",OR:"OR"},k={BULLET:"BULLET",COMMA:"COMMA",SEMICOLON:"SEMICOLON"};c=function(a,b,c){var d=a.length;if(d===0)return"";else if(d===1)return a[0];var e=a[d-1],f=a[0];for(var h=1;h<d-1;++h)switch(c){case k.SEMICOLON:f=g._("{previous items}; {following items}",[g._param("previous items",f),g._param("following items",a[h])]);break;case k.BULLET:f=g._("{previous items} \u2022 {following items}",[g._param("previous items",f),g._param("following items",a[h])]);break;default:f=g._("{previous items}, {following items}",[g._param("previous items",f),g._param("following items",a[h])])}return l(f,e,b||j.AND,c||k.COMMA)};function l(a,b,c,d){switch(c){case j.AND:return g._("{list of items} y {last item}",[g._param("list of items",a),g._param("last item",b)]);case j.OR:return g._("{list of items} o {last item}",[g._param("list of items",a),g._param("last item",b)]);case j.NONE:switch(d){case k.SEMICOLON:return g._("{previous items}; {last item}",[g._param("previous items",a),g._param("last item",b)]);case k.BULLET:return g._("{list of items} \u2022 {last item}",[g._param("list of items",a),g._param("last item",b)]);default:return g._("{list of items}, {last item}",[g._param("list of items",a),g._param("last item",b)])}default:h(0,568,c)}}c.DELIMITERS=k;c.CONJUNCTIONS=j;e.exports=c}),null);
__d("OutlineHashtagNode",["cr:395"],(function(a,b,c,d,e,f){e.exports=b("cr:395")}),null);
__d("DataAttributeUtils",["DataStore"],(function(a,b,c,d,e,f){var g=[];function h(a,b){a=a;while(a){if(b(a))return a;a=a.parentNode}return null}function i(a,b){a=h(a,function(a){return a instanceof Element&&!!a.getAttribute(b)});return a instanceof Element?a:null}var j={LEGACY_CLICK_TRACKING_ATTRIBUTE:"data-ft",CLICK_TRACKING_DATASTORE_KEY:"data-ft",ENABLE_STORE_CLICK_TRACKING:"data-fte",IMPRESSION_TRACKING_CONFIG_ATTRIBUTE:"data-xt-vimp",IMPRESSION_TRACKING_CONFIG_DATASTORE_KEY:"data-xt-vimp",REMOVE_LEGACY_TRACKING:"data-ftr",getDataAttribute:function(a,b){return k[b]?k[b](a):a.getAttribute(b)},setDataAttribute:function(a,b,c){return l[b]?l[b](a,c):a.setAttribute(b,c)},getDataFt:function(a){if(a.getAttribute(j.ENABLE_STORE_CLICK_TRACKING)){var c=b("DataStore").get(a,j.CLICK_TRACKING_DATASTORE_KEY);c||(c=j.moveClickTrackingToDataStore(a,a.getAttribute(j.REMOVE_LEGACY_TRACKING)));return c}return a.getAttribute(j.LEGACY_CLICK_TRACKING_ATTRIBUTE)},setDataFt:function(a,c){if(a.getAttribute(j.ENABLE_STORE_CLICK_TRACKING)){b("DataStore").set(a,j.CLICK_TRACKING_DATASTORE_KEY,c);return}a.setAttribute(j.LEGACY_CLICK_TRACKING_ATTRIBUTE,c)},moveXTVimp:function(a){j.moveAttributeToDataStore(a,j.IMPRESSION_TRACKING_CONFIG_ATTRIBUTE,j.IMPRESSION_TRACKING_CONFIG_DATASTORE_KEY),g.push(a.id)},getXTrackableElements:function(){var a=g.map(function(a){return document.getElementById(a)}).filter(function(a){return!!a}),b=document.querySelectorAll("[data-xt-vimp]");for(var c=0;c<b.length;c++)a.push(b[c]);return a},getDataAttributeGeneric:function(a,c,d){d=b("DataStore").get(a,d);return d!==void 0?d:a.getAttribute(c)},moveAttributeToDataStore:function(a,c,d){var e=a.getAttribute(c);e&&(b("DataStore").set(a,d,e),a.removeAttribute(c))},moveClickTrackingToDataStore:function(a,c){var d=a.getAttribute(j.LEGACY_CLICK_TRACKING_ATTRIBUTE);d&&(b("DataStore").set(a,j.CLICK_TRACKING_DATASTORE_KEY,d),c&&a.removeAttribute(j.LEGACY_CLICK_TRACKING_ATTRIBUTE));return d},getClickTrackingParent:function(a){a=i(a,j.LEGACY_CLICK_TRACKING_ATTRIBUTE)||i(a,j.ENABLE_STORE_CLICK_TRACKING);return a},getClickTrackingElements:function(a){return a.querySelectorAll("["+j.LEGACY_CLICK_TRACKING_ATTRIBUTE+"], ["+j.ENABLE_STORE_CLICK_TRACKING+"]")},getParentByAttributeOrDataStoreKey:function(a,c,d){while(a&&(!a.getAttribute||!a.getAttribute(c))&&b("DataStore").get(a,d)===void 0)a=a.parentNode;return a}},k={"data-ft":j.getDataFt,"data-xt-vimp":function(a){return j.getDataAttributeGeneric(a,"data-xt-vimp","data-xt-vimp")},"data-ad":function(a){return j.getDataAttributeGeneric(a,"data-ad","data-ad")},"data-xt":function(a){return j.getDataAttributeGeneric(a,"data-xt","data-xt")}},l={"data-ft":j.setDataFt,"data-xt":function(a,c){b("DataStore").set(a,"data-xt",c)}};e.exports=j}),null);
__d("getContextualParent",["ge"],(function(a,b,c,d,e,f,g){function a(a,b){b===void 0&&(b=!1);var d=!1;a=a;do{if(a instanceof Element){var e=a.getAttribute("data-ownerid");if(e){a=c("ge")(e);d=!0;continue}}a=a.parentNode}while(b&&a&&!d);return a}g["default"]=a}),98);