if (self.CavalryLogger) { CavalryLogger.start_js(["RSrqbqk"]); }

__d("CometMarketplaceConfirmMarkAsPaidDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4252207364789784",metadata:{},name:"CometMarketplaceConfirmMarkAsPaidDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometMarketplaceCreateDiscountedPriceDialogContentQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4048841598565751",metadata:{},name:"CometMarketplaceCreateDiscountedPriceDialogContentQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometMarketplaceSellerListingTransactionReportingFromThreadViewDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3780157165378049",metadata:{},name:"CometMarketplaceSellerListingTransactionReportingFromThreadViewDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometMarketplaceConfirmMarkAsPaidDialog.entrypoint",["CometMarketplaceConfirmMarkAsPaidDialogQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{cometMarketplaceConfirmMarkAsPaidDialogQueryReference:{parameters:c("CometMarketplaceConfirmMarkAsPaidDialogQuery$Parameters"),variables:{thread_id:a.threadId}}}}},root:c("JSResourceForInteraction")("CometMarketplaceConfirmMarkAsPaidDialog.react").__setRef("CometMarketplaceConfirmMarkAsPaidDialog.entrypoint")};g["default"]=a}),98);
__d("CometMarketplaceCreateDiscountedPriceDialog.entrypoint",["CometMarketplaceCreateDiscountedPriceDialogContentQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{cometMarketplaceCreateDiscountedPriceDialogContentQueryReference:{parameters:c("CometMarketplaceCreateDiscountedPriceDialogContentQuery$Parameters"),variables:{thread_id:a.threadId}}}}},root:c("JSResourceForInteraction")("CometMarketplaceCreateDiscountedPriceDialog.react").__setRef("CometMarketplaceCreateDiscountedPriceDialog.entrypoint")};g["default"]=a}),98);
__d("CometMarketplaceSellerListingTransactionReportingFromThreadViewDialog.entrypoint",["CometMarketplaceSellerListingTransactionReportingFromThreadViewDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{cometMarketplaceSellerListingTransactionReportingFromThreadViewDialogQueryReference:{parameters:c("CometMarketplaceSellerListingTransactionReportingFromThreadViewDialogQuery$Parameters"),variables:{id:a.threadId,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("CometMarketplaceSellerListingTransactionReportingFromThreadViewDialog.react").__setRef("CometMarketplaceSellerListingTransactionReportingFromThreadViewDialog.entrypoint")};g["default"]=a}),98);
__d("MWLSAdContextCtaParser.bs",["JSResource","gkx","useCometLazyDialog"],(function(a,b,c,d,e,f){"use strict";c=new Set(["ads_context"]);function a(a){a=b("useCometLazyDialog")(b("JSResource")("MWCTMAdContextDialog.react").__setRef("MWLSAdContextCtaParser.bs"));var c=a[1],d=a[0];return function(a,e){var f=e.d;if(f==="ads_context")return{TAG:1,_0:function(c){if(b("gkx")("2462"))return d({adId:e.b,threadKey:a.banner.a,onClose:function(a){}},function(a){})},_1:c};else return 0}}f.adContextCta=c;f.useHook=a}),null);
__d("MWLSEnsureAdContextExists.bs",["LS.bs","LSMessagingAdsRequestAdContextFromThreadKeyStoredProcedure","LSTransaction.bs","MWThreadKey.bs","ReStore.bs","promiseDone","react"],(function(a,b,c,d,e,f){"use strict";var g,h=g||b("react");function a(a){var c=b("ReStore.bs").useHook(void 0),d=b("MWThreadKey.bs").useIdMemoizedExn(void 0);h.useEffect(function(){var a=b("LSTransaction.bs").run(c,function(a){return b("LSMessagingAdsRequestAdContextFromThreadKeyStoredProcedure")(d,b("LS.bs").make(a))},"readWrite");b("promiseDone")(a,void 0,void 0)},[d,c])}f.useHook=a}),null);
__d("MWChatInThreadBanner.bs",["CometImageIcon_DEPRECATED.react","CometPressable.react","MDSRow.react","MDSRowItem.react","MDSTextCommon.react","TetraButton.react","TetraTextPairing.react","bs_belt_Option","bs_caml_option","bs_curry","react","recoverableViolation","stylex"],(function(a,b,c,d,e,f){"use strict";var g,h,i=g||b("react"),j={container:{position:"l9j0dhe7",backgroundColor:"nred35xi"},sheet:{borderBottom:"s1tcr66n"},sheetInner:{width:"k4urcfbm",paddingBottom:"osnr6wyh"},image:{marginEnd:"cxmmr5t8"},infoLabel:{backgroundColor:"tdjehn4e",borderTopStartRadius:"jk6sbkaj",borderTopEndRadius:"kdgqqoy6",borderBottomEndRadius:"ihh4hy1g",borderBottomStartRadius:"qttc61fc",overflowX:"ni8dbmo4",overflowY:"stjgntxs",paddingTop:"ggysqto6",paddingEnd:"ph5uu5jm",paddingBottom:"ojkyduve",paddingStart:"b3onmgus",textOverflow:"ltmttdrg",whiteSpace:"g0qnabr5"},grow:{flexGrow:"buofh1pr"},linkBanner:{width:"k4urcfbm"}};function k(a){var c=a.button;a=a.action;var d=c.e;if(typeof a==="number"){b("recoverableViolation")("In thread banner cta not implemented: "+c.d,"messenger_web_product");return null}switch(a.TAG|0){case 0:return i.jsx(b("MDSRowItem.react"),{xstyle:j.grow,children:i.jsx(b("TetraButton.react"),{label:d,type:"secondary",linkProps:{target:"_blank",url:a._0}})});case 1:var e=a._0;c={label:d,type:"secondary",onPress:function(a){return b("bs_curry")._1(e,void 0)}};a._1!==void 0&&(c.ref=b("bs_caml_option").valFromOption(a._1));return i.jsx(b("MDSRowItem.react"),{xstyle:j.grow,children:i.jsx(b("TetraButton.react"),c)});case 2:return i.jsx(b("MDSRowItem.react"),{xstyle:j.grow,children:b("bs_curry")._1(a._0,function(a,c,e,f,g,h,j){return i.jsx(b("TetraButton.react"),{label:d,type:"secondary",onPress:function(a){return b("bs_curry")._1(c,void 0)},ref:a})})})}}c={make:k};function a(a){var c=a.banner;a=a.ctaParser;var d=c.banner.d;d=d!==void 0?i.jsx(b("MDSRowItem.react"),{expanding:!1,children:i.jsx("div",{className:(h||(h=b("stylex")))(j.image),children:i.jsx(b("CometImageIcon_DEPRECATED.react"),{size:24,src:d,style:"circle"})})}):null;var e=i.jsx(b("MDSRowItem.react"),{expanding:!0,children:i.jsx(b("TetraTextPairing.react"),{body:b("bs_belt_Option").getWithDefault(c.banner.h,"")+b("bs_belt_Option").getWithDefault(c.banner.i,""),meta:b("bs_belt_Option").mapWithDefault(c.banner.g,null,function(a){return a}),level:4,bodyLineLimit:1,metaLineLimit:1,metaLocation:"above"})}),f=c.banner.t;f=f!==void 0?i.jsx(b("MDSRowItem.react"),{children:i.jsx(b("MDSTextCommon.react"),{type:"meta1",children:i.jsx("span",{className:(h||(h=b("stylex")))(j.infoLabel),children:f})})}):null;var g=c.leftButton,l=c.rightButton,m,n=0,o;g!==void 0?l!==void 0?m=i.jsxs(b("MDSRow.react"),{paddingTop:8,children:[i.jsx(k,{button:g,action:b("bs_curry")._2(a,c,g)}),i.jsx(k,{button:l,action:b("bs_curry")._2(a,c,l)})]}):(o=g,n=1):l!==void 0?(o=l,n=1):m=null;n===1&&(m=i.jsx(b("MDSRow.react"),{paddingTop:8,children:i.jsx(k,{button:o,action:b("bs_curry")._2(a,c,o)})}));var p=i.jsxs("div",{className:(h||(h=b("stylex")))(j.sheetInner),children:[i.jsxs(b("MDSRow.react"),{children:[d,e,f]}),m]});g=b("bs_belt_Option").map(c.bannerAction,b("bs_curry")._1(a,c));var q;if(g!==void 0)if(typeof g==="number")b("recoverableViolation")("In thread banner cta not implemented: "+b("bs_belt_Option").getWithDefault(b("bs_belt_Option").map(c.bannerAction,function(a){return a.d}),""),"messenger_web_product"),q=p;else switch(g.TAG|0){case 0:q=i.jsx(b("CometPressable.react"),{expanding:!0,linkProps:{target:"_blank",url:g._0},xstyle:function(a){return[j.linkBanner]},children:p});break;case 1:var r=g._0;l={expanding:!0,onPress:function(a){return b("bs_curry")._1(r,void 0)},children:p};g._1!==void 0&&(l.ref=b("bs_caml_option").valFromOption(g._1));q=i.jsx(b("CometPressable.react"),l);break;case 2:q=b("bs_curry")._1(g._0,function(a,c,d,e,f,g,h){return i.jsx(b("CometPressable.react"),{expanding:!0,ref:a,onPress:function(a){return b("bs_curry")._1(c,void 0)},children:p})});break}else q=p;return i.jsx("div",{className:h(j.container),children:i.jsx("div",{className:h(j.sheet),children:q})})}d=a;f.styles=j;f.BannerButton=c;f.make=d}),null);
__d("MWLSEnsureInThreadBannerExists.bs",["LS.bs","LSInThreadBannerFetchBannersStoredProcedure","LSTransaction.bs","MWThreadKey.bs","ReStore.bs","promiseDone","react"],(function(a,b,c,d,e,f){"use strict";var g,h=g||b("react");function a(a){var c=b("ReStore.bs").useHook(void 0),d=b("MWThreadKey.bs").useIdMemoizedExn(void 0);h.useEffect(function(){var a=b("LSTransaction.bs").run(c,function(a){return b("LSInThreadBannerFetchBannersStoredProcedure")(d,b("LS.bs").make(a))},"readWrite");b("promiseDone")(a,void 0,void 0)},[d,c])}f.useHook=a}),null);
__d("MWLSExecuteInThreadBannerCta.bs",["LS.bs","LSInThreadBannerExecuteCTAStoredProcedure","LSTransaction.bs","ReStore.bs","promiseDone","react"],(function(a,b,c,d,e,f){"use strict";var g,h=g||b("react");function a(a){var c=b("ReStore.bs").useHook(void 0);return h.useCallback(function(a){var d=b("LSTransaction.bs").run(c,function(c){return b("LSInThreadBannerExecuteCTAStoredProcedure")(a,b("LS.bs").make(c))},"readWrite");b("promiseDone")(d,void 0,void 0)},[c])}f.useHook=a}),null);
__d("MWLSInThreadBanner.bs",["ReQL.bs","ReQLSuspense.bs","SkytaleDB","bs_belt_Array","bs_belt_Option","bs_caml_int64","bs_caml_option","bs_int64","gkx"],(function(a,b,c,d,e,f){"use strict";d={a:(c=b("bs_caml_int64")).zero,b:c.zero,c:c.zero,d:void 0,e:void 0,f:void 0,g:void 0,h:void 0,i:void 0,j:void 0,k:void 0,l:void 0,m:void 0,n:void 0,o:void 0,p:void 0,q:void 0,r:void 0,s:void 0,t:void 0};e={a:c.zero,b:c.zero,c:c.zero,d:"fallback",e:"",f:void 0,g:void 0,h:void 0};var g=[];g={banner:d,leftButton:void 0,rightButton:void 0,bannerAction:void 0,overflowMenuActions:g};function a(a,c){var d=b("gkx")("1463");if(d){return(d=b("ReQL.bs")).map(d.leftJoin(d.getKeyRange(b("SkytaleDB").table(a,"in_thread_banner").asc,{hd:c,tl:0}),d.getKeyRange(b("SkytaleDB").table(a,"in_thread_banner_overflow_menu").asc,{hd:c,tl:0})),function(c){var d=c[1];c=c[0];var e=new Map(b("ReQLSuspense.bs").toArray(b("ReQL.bs").map(b("ReQL.bs").getKeyRange(b("SkytaleDB").table(a,"in_thread_banner_ctas").asc,{hd:c.b,tl:0}),function(a){return[b("bs_int64").to_string(a.b),a]}))),f=function(a){return b("bs_caml_option").nullable_to_opt(e.get(b("bs_int64").to_string(a)))};return{banner:c,leftButton:b("bs_belt_Option").flatMap(c.j,f),rightButton:b("bs_belt_Option").flatMap(c.m,f),bannerAction:b("bs_belt_Option").flatMap(c.r,f),overflowMenuActions:d!==void 0?b("bs_belt_Array").keepMap([d.c,d.f,d.i,d.l,d.o],function(a){return b("bs_belt_Option").flatMap(a,f)}):[]}})}else{return(d=b("ReQL.bs")).map(d.mergeJoin(d.getKeyRange(b("SkytaleDB").table(a,"in_thread_banner").asc,{hd:c,tl:0}),d.getKeyRange(b("SkytaleDB").table(a,"in_thread_banner_overflow_menu").asc,{hd:c,tl:0})),function(c){var d=c[1];c=c[0];var e=new Map(b("ReQLSuspense.bs").toArray(b("ReQL.bs").map(b("ReQL.bs").getKeyRange(b("SkytaleDB").table(a,"in_thread_banner_ctas").asc,{hd:c.b,tl:0}),function(a){return[b("bs_int64").to_string(a.b),a]}))),f=function(a){return b("bs_caml_option").nullable_to_opt(e.get(b("bs_int64").to_string(a)))};return{banner:c,leftButton:b("bs_belt_Option").flatMap(c.j,f),rightButton:b("bs_belt_Option").flatMap(c.m,f),bannerAction:b("bs_belt_Option").flatMap(c.r,f),overflowMenuActions:b("bs_belt_Array").keepMap([d.c,d.f,d.i,d.l,d.o],function(a){return b("bs_belt_Option").flatMap(a,f)})}})}}c={a:c.zero,b:c.zero,c:void 0,d:void 0,e:void 0,f:void 0,g:void 0,h:void 0,i:void 0,j:void 0,k:void 0,l:void 0,m:void 0,n:void 0,o:void 0,p:void 0,q:void 0};f.emptyBanner=d;f.emptyCta=e;f.emptyMenu=c;f.empty=g;f.getInThread=a}),null);
__d("C2CTransactionActionConvert.bs",["bs_js_exn"],(function(a,b,c,d,e,f){"use strict";function a(a){if(a==="LABEL_COMPLETED")return"LABEL_COMPLETED";else if(a==="MARK_AS_SOLD")return"MARK_AS_SOLD";else if(a==="RATE_SELLER")return"RATE_SELLER";else if(a==="LABEL_AWAITING_PAYMENT")return"LABEL_AWAITING_PAYMENT";else if(a==="LABEL_SHIPPED")return"LABEL_SHIPPED";else if(a==="RATE_BUYER")return"RATE_BUYER";else if(a==="MAKE_AN_OFFER")return"MAKE_AN_OFFER";else if(a==="LABEL_PAID")return"LABEL_PAID";else if(a==="LISTING_REMOVAL")return"LISTING_REMOVAL";else if(a==="BUYER_SURVEY_THREAD_AFTER_MAS")return"BUYER_SURVEY_THREAD_AFTER_MAS";else if(a==="LABEL_CASH_ON_DELIVERY")return"LABEL_CASH_ON_DELIVERY";else if(a==="BUYER_SURVEY_BROWSE_FEED")return"BUYER_SURVEY_BROWSE_FEED";else if(a==="LABEL_NEEDS_SHIPPING")return"LABEL_NEEDS_SHIPPING";else if(a==="REQUEST_RATING")return"REQUEST_RATING";else if(a==="DELETE")return"DELETE";else if(a==="MARK_AS_SHIPPED")return"MARK_AS_SHIPPED";else if(a==="X_DAYS_MESSENGER_BOT")return"X_DAYS_MESSENGER_BOT";else if(a==="BUYER_SURVEY_BSG_GROUP_MALL")return"BUYER_SURVEY_BSG_GROUP_MALL";else return"MARK_AS_PAID"}function c(a){switch(a){case"BUYER_SURVEY_BROWSE_FEED":return"BUYER_SURVEY_BROWSE_FEED";case"BUYER_SURVEY_BSG_GROUP_MALL":return"BUYER_SURVEY_BSG_GROUP_MALL";case"BUYER_SURVEY_THREAD_AFTER_MAS":return"BUYER_SURVEY_THREAD_AFTER_MAS";case"DELETE":return"DELETE";case"LABEL_AWAITING_PAYMENT":return"LABEL_AWAITING_PAYMENT";case"LABEL_CASH_ON_DELIVERY":return"LABEL_CASH_ON_DELIVERY";case"LABEL_COMPLETED":return"LABEL_COMPLETED";case"LABEL_NEEDS_SHIPPING":return"LABEL_NEEDS_SHIPPING";case"LABEL_PAID":return"LABEL_PAID";case"LABEL_SHIPPED":return"LABEL_SHIPPED";case"LISTING_REMOVAL":return"LISTING_REMOVAL";case"MAKE_AN_OFFER":return"MAKE_AN_OFFER";case"MARK_AS_PAID":return"MARK_AS_PAID";case"MARK_AS_SHIPPED":return"MARK_AS_SHIPPED";case"MARK_AS_SOLD":return"MARK_AS_SOLD";case"RATE_BUYER":return"RATE_BUYER";case"RATE_SELLER":return"RATE_SELLER";case"REQUEST_RATING":return"REQUEST_RATING";case"X_DAYS_MESSENGER_BOT":return"X_DAYS_MESSENGER_BOT";default:return b("bs_js_exn").raiseError("Invalid C2CTransactionAction.t: "+a)}}d={toJS:a,toRe:c};f.converter=d}),null);
__d("MWLSMarketplaceCtaParser.bs",["C2CTransactionActionConvert.bs","CometLazyPopoverTrigger.react","CometMarketplaceConfirmMarkAsPaidDialog.entrypoint","CometMarketplaceCreateDiscountedPriceDialog.entrypoint","CometMarketplaceInboxLabelChatDialog.entrypoint","CometMarketplaceSellerListingTransactionReportingFromThreadViewDialog.entrypoint","JSResource","MWLSActor.bs","MWLSExecuteInThreadBannerCta.bs","MWThreadKey.bs","ReQL.bs","ReQLSubscription.bs","ReStore.bs","SkytaleDB","bs_caml","bs_curry","bs_int64","qex","react","recoverableViolation","useCometEntryPointDialog","useCometLazyDialog"],(function(a,b,c,d,e,f){"use strict";var g,h=g||b("react");c=["marketplace_mark_as_available","marketplace_mark_as_pending","marketplace_mark_as_sold","marketplace_mark_as_sold_scaled","marketplace_mark_as_sold_with_txn_survey","marketplace_mark_as_sold_with_txn_survey_scaled","marketplace_mark_as_sold_with_select_buyer","marketplace_mark_as_sold_with_select_buyer_scaled"];var i=new Set(c);d=new Set(c.concat(["marketplace_rate_buyer","marketplace_scaled_rate_buyer","marketplace_rate_seller","marketplace_scaled_rate_seller","marketplace_report_buyer","marketplace_report_seller","marketplace_see_details","marketplace_request_payment","marketplace_send_payment","marketplace_find_similar","marketplace_more_options","marketplace_p2m_request_payment","marketplace_xma_call_function","marketplace_label_chat","marketplace_mark_as_paid","marketplace_view_profile","marketplace_create_discount"]));function j(a){var c=b("ReStore.bs").useHook(void 0),d=b("MWLSActor.bs").useActor(void 0),e=b("MWThreadKey.bs").useIdMemoizedExn(void 0);a=h.useMemo(function(){return b("ReQL.bs").map(b("ReQL.bs").filter(b("ReQL.bs").getKeyRange(b("SkytaleDB").table(c,"participants").asc,{hd:e,tl:0}),function(a){return b("bs_caml").i64_neq(a.b,d)}),function(a){return a.b})},[JSON.stringify(d),e,c]);a=b("ReQLSubscription.bs").useArray(a);var f=a.length;if(f!==1)return;f=a[0];return b("bs_int64").to_string(f)}function a(a){var c=b("MWLSExecuteInThreadBannerCta.bs").useHook(void 0),d=j(void 0);a=b("useCometLazyDialog")(b("JSResource")("CometFRX_DEPRECATED.react").__setRef("MWLSMarketplaceCtaParser.bs"));var e=a[1],f=a[0],g=b("bs_int64").to_string(b("MWThreadKey.bs").useIdMemoizedExn(void 0)),k=(a=b("useCometEntryPointDialog"))(b("CometMarketplaceInboxLabelChatDialog.entrypoint"),{thread_id:g}),l=k[0];k=a(b("CometMarketplaceSellerListingTransactionReportingFromThreadViewDialog.entrypoint"),{threadId:g});var m=k[0];k=a(b("CometMarketplaceConfirmMarkAsPaidDialog.entrypoint"),{threadId:g});var n=k[0];k=a(b("CometMarketplaceCreateDiscountedPriceDialog.entrypoint"),{threadId:g});var o=k[0];return h.useMemo(function(){var a=function a(j,k){var p=k.d;if(p==="marketplace_see_details"){var q=k.g;if(q!==void 0)return{TAG:0,_0:q};q=k.f;if(q!==void 0)return{TAG:0,_0:q};else{b("recoverableViolation")("Marketplace see details cta without url","messenger_web_product");return 0}}if(p!=="marketplace_view_profile")if(p==="marketplace_more_options"&&j.overflowMenuActions.length>0)return{TAG:2,_0:function(c){return h.jsx(b("CometLazyPopoverTrigger.react"),{popoverResource:b("JSResource")("MWLSMarketplacePopoverMenu.react").__setRef("MWLSMarketplaceCtaParser.bs"),popoverProps:{menu:j.overflowMenuActions,ctaParser:function(b){return a(j,b)}},align:"end",children:c})}};else if(p==="marketplace_report_buyer"||p==="marketplace_report_seller")if(d!==void 0)return{TAG:1,_0:function(a){return f({entryPoint:"REPORT_BUTTON",id:d,location:p==="marketplace_report_buyer"?"marketplace_messenger_report_buyer":"marketplace_messenger_report_seller"},function(a){})},_1:e};else{b("recoverableViolation")("Haven't implemented report buyer/seller for threads with more than 1 person","messenger_web_product");return 0}else if(p==="marketplace_mark_as_sold_with_txn_survey"||p==="marketplace_mark_as_sold_with_txn_survey_scaled")return{TAG:1,_0:function(a){b("bs_curry")._1(c,k.b);if(b("qex")._("1911463")===!0)return m({action:b("bs_curry")._1(b("C2CTransactionActionConvert.bs").converter.toJS,"MARK_AS_SOLD")},function(a){})},_1:void 0};else if(i.has(p))return{TAG:1,_0:function(a){return b("bs_curry")._1(c,k.b)},_1:void 0};else if(p==="marketplace_label_chat")return{TAG:1,_0:function(a){return l({threadID:g},function(a){return b("bs_curry")._1(c,k.b)})},_1:void 0};else if(p==="marketplace_mark_as_paid")return{TAG:1,_0:function(a){return n({threadID:g},function(a){return b("bs_curry")._1(c,k.b)})},_1:void 0};else if(p==="marketplace_create_discount")return{TAG:1,_0:function(a){return o({threadID:g},function(a){return b("bs_curry")._1(c,k.b)})},_1:void 0};else return 0;q=k.g;if(q!==void 0)return{TAG:0,_0:q};q=k.f;if(q!==void 0)return{TAG:0,_0:q};else{b("recoverableViolation")("Marketplace view profile cta without url","messenger_web_product");return 0}};return a},[c,d,f,e,l,m,g])}f.marketplaceCta=d;f.useOtherParticipantId=j;f.useHook=a}),null);
__d("MWLSInThreadBannerCtaParser.bs",["MWLSAdContextCtaParser.bs","MWLSMarketplaceCtaParser.bs","bs_curry"],(function(a,b,c,d,e,f){"use strict";function a(a){var c=b("MWLSMarketplaceCtaParser.bs").useHook(void 0),d=b("MWLSAdContextCtaParser.bs").useHook(void 0);return function(a,e){var f=e.d;if(b("MWLSMarketplaceCtaParser.bs").marketplaceCta.has(f))return b("bs_curry")._2(c,a,e);else if(b("MWLSAdContextCtaParser.bs").adContextCta.has(f))return b("bs_curry")._2(d,a,e);else return 0}}f.useHook=a}),null);
__d("MWLSInThreadBannerComponent.bs",["MWChatInThreadBanner.bs","MWLSEnsureAdContextExists.bs","MWLSEnsureInThreadBannerExists.bs","MWLSInThreadBanner.bs","MWLSInThreadBannerCtaParser.bs","MWThreadKey.bs","ReQLSubscription.bs","ReStore.bs","gkx","react"],(function(a,b,c,d,e,f){"use strict";var g,h=g||b("react");function a(a){b("MWLSEnsureInThreadBannerExists.bs").useHook(void 0);b("gkx")("1463")&&b("MWLSEnsureAdContextExists.bs").useHook(void 0);var c=b("ReStore.bs").useHook(void 0),d=b("MWThreadKey.bs").useIdMemoizedExn(void 0);a=h.useMemo(function(){return b("MWLSInThreadBanner.bs").getInThread(c,d)},[c,d]);a=b("ReQLSubscription.bs").useFirst(a);var e=b("MWLSInThreadBannerCtaParser.bs").useHook(void 0);if(a!==void 0)return h.jsx(b("MWChatInThreadBanner.bs").make,{banner:a,ctaParser:e});else return null}c=a;f.make=c}),null);
__d("MessengerSupportedEmoji",["EmojiRenderer","EmoticonEmojiList","Utf16"],(function(a,b,c,d,e,f){var g={"1f004":1,"1f0cf":1,"1f170":1,"1f171":1,"1f17e":1,"1f17f":1,"1f18e":1,"1f191":1,"1f192":1,"1f193":1,"1f194":1,"1f195":1,"1f196":1,"1f197":1,"1f198":1,"1f199":1,"1f19a":1,"1f1e6_1f1e8":1,"1f1e6_1f1e9":1,"1f1e6_1f1ea":1,"1f1e6_1f1eb":1,"1f1e6_1f1ec":1,"1f1e6_1f1ee":1,"1f1e6_1f1f1":1,"1f1e6_1f1f2":1,"1f1e6_1f1f4":1,"1f1e6_1f1f6":1,"1f1e6_1f1f7":1,"1f1e6_1f1f8":1,"1f1e6_1f1f9":1,"1f1e6_1f1fa":1,"1f1e6_1f1fc":1,"1f1e6_1f1fd":1,"1f1e6_1f1ff":1,"1f1e7_1f1e6":1,"1f1e7_1f1e7":1,"1f1e7_1f1e9":1,"1f1e7_1f1ea":1,"1f1e7_1f1eb":1,"1f1e7_1f1ec":1,"1f1e7_1f1ed":1,"1f1e7_1f1ee":1,"1f1e7_1f1ef":1,"1f1e7_1f1f1":1,"1f1e7_1f1f2":1,"1f1e7_1f1f4":1,"1f1e7_1f1f6":1,"1f1e7_1f1f7":1,"1f1e7_1f1f8":1,"1f1e7_1f1f9":1,"1f1e7_1f1fb":1,"1f1e7_1f1fc":1,"1f1e7_1f1fe":1,"1f1e7_1f1ff":1,"1f1e8_1f1e6":1,"1f1e8_1f1e8":1,"1f1e8_1f1e9":1,"1f1e8_1f1eb":1,"1f1e8_1f1ec":1,"1f1e8_1f1ed":1,"1f1e8_1f1ee":1,"1f1e8_1f1f0":1,"1f1e8_1f1f1":1,"1f1e8_1f1f2":1,"1f1e8_1f1f3":1,"1f1e8_1f1f4":1,"1f1e8_1f1f7":1,"1f1e8_1f1fa":1,"1f1e8_1f1fb":1,"1f1e8_1f1fc":1,"1f1e8_1f1fd":1,"1f1e8_1f1fe":1,"1f1e8_1f1ff":1,"1f1e9_1f1ea":1,"1f1e9_1f1ec":1,"1f1e9_1f1ef":1,"1f1e9_1f1f0":1,"1f1e9_1f1f2":1,"1f1e9_1f1f4":1,"1f1e9_1f1ff":1,"1f1ea_1f1e6":1,"1f1ea_1f1e8":1,"1f1ea_1f1ea":1,"1f1ea_1f1ec":1,"1f1ea_1f1ed":1,"1f1ea_1f1f7":1,"1f1ea_1f1f8":1,"1f1ea_1f1f9":1,"1f1ea_1f1fa":1,"1f1eb_1f1ee":1,"1f1eb_1f1ef":1,"1f1eb_1f1f0":1,"1f1eb_1f1f2":1,"1f1eb_1f1f4":1,"1f1eb_1f1f7":1,"1f1ec_1f1e6":1,"1f1ec_1f1e7":1,"1f1ec_1f1e9":1,"1f1ec_1f1ea":1,"1f1ec_1f1eb":1,"1f1ec_1f1ec":1,"1f1ec_1f1ed":1,"1f1ec_1f1ee":1,"1f1ec_1f1f1":1,"1f1ec_1f1f2":1,"1f1ec_1f1f3":1,"1f1ec_1f1f5":1,"1f1ec_1f1f6":1,"1f1ec_1f1f7":1,"1f1ec_1f1f8":1,"1f1ec_1f1f9":1,"1f1ec_1f1fa":1,"1f1ec_1f1fc":1,"1f1ec_1f1fe":1,"1f1ed_1f1f0":1,"1f1ed_1f1f2":1,"1f1ed_1f1f3":1,"1f1ed_1f1f7":1,"1f1ed_1f1f9":1,"1f1ed_1f1fa":1,"1f1ee_1f1e8":1,"1f1ee_1f1e9":1,"1f1ee_1f1ea":1,"1f1ee_1f1f1":1,"1f1ee_1f1f2":1,"1f1ee_1f1f3":1,"1f1ee_1f1f4":1,"1f1ee_1f1f6":1,"1f1ee_1f1f7":1,"1f1ee_1f1f8":1,"1f1ee_1f1f9":1,"1f1ef_1f1ea":1,"1f1ef_1f1f2":1,"1f1ef_1f1f4":1,"1f1ef_1f1f5":1,"1f1f0_1f1ea":1,"1f1f0_1f1ec":1,"1f1f0_1f1ed":1,"1f1f0_1f1ee":1,"1f1f0_1f1f2":1,"1f1f0_1f1f3":1,"1f1f0_1f1f5":1,"1f1f0_1f1f7":1,"1f1f0_1f1fc":1,"1f1f0_1f1fe":1,"1f1f0_1f1ff":1,"1f1f1_1f1e6":1,"1f1f1_1f1e7":1,"1f1f1_1f1e8":1,"1f1f1_1f1ee":1,"1f1f1_1f1f0":1,"1f1f1_1f1f7":1,"1f1f1_1f1f8":1,"1f1f1_1f1f9":1,"1f1f1_1f1fa":1,"1f1f1_1f1fb":1,"1f1f1_1f1fe":1,"1f1f2_1f1e6":1,"1f1f2_1f1e8":1,"1f1f2_1f1e9":1,"1f1f2_1f1ea":1,"1f1f2_1f1eb":1,"1f1f2_1f1ec":1,"1f1f2_1f1ed":1,"1f1f2_1f1f0":1,"1f1f2_1f1f1":1,"1f1f2_1f1f2":1,"1f1f2_1f1f3":1,"1f1f2_1f1f4":1,"1f1f2_1f1f5":1,"1f1f2_1f1f6":1,"1f1f2_1f1f7":1,"1f1f2_1f1f8":1,"1f1f2_1f1f9":1,"1f1f2_1f1fa":1,"1f1f2_1f1fb":1,"1f1f2_1f1fc":1,"1f1f2_1f1fd":1,"1f1f2_1f1fe":1,"1f1f2_1f1ff":1,"1f1f3_1f1e6":1,"1f1f3_1f1e8":1,"1f1f3_1f1ea":1,"1f1f3_1f1eb":1,"1f1f3_1f1ec":1,"1f1f3_1f1ee":1,"1f1f3_1f1f1":1,"1f1f3_1f1f4":1,"1f1f3_1f1f5":1,"1f1f3_1f1f7":1,"1f1f3_1f1fa":1,"1f1f3_1f1ff":1,"1f1f4_1f1f2":1,"1f1f5_1f1e6":1,"1f1f5_1f1ea":1,"1f1f5_1f1eb":1,"1f1f5_1f1ec":1,"1f1f5_1f1ed":1,"1f1f5_1f1f0":1,"1f1f5_1f1f1":1,"1f1f5_1f1f2":1,"1f1f5_1f1f3":1,"1f1f5_1f1f7":1,"1f1f5_1f1f8":1,"1f1f5_1f1f9":1,"1f1f5_1f1fc":1,"1f1f5_1f1fe":1,"1f1f6_1f1e6":1,"1f1f7_1f1ea":1,"1f1f7_1f1f4":1,"1f1f7_1f1f8":1,"1f1f7_1f1fa":1,"1f1f7_1f1fc":1,"1f1f8_1f1e6":1,"1f1f8_1f1e7":1,"1f1f8_1f1e8":1,"1f1f8_1f1e9":1,"1f1f8_1f1ea":1,"1f1f8_1f1ec":1,"1f1f8_1f1ed":1,"1f1f8_1f1ee":1,"1f1f8_1f1ef":1,"1f1f8_1f1f0":1,"1f1f8_1f1f1":1,"1f1f8_1f1f2":1,"1f1f8_1f1f3":1,"1f1f8_1f1f4":1,"1f1f8_1f1f7":1,"1f1f8_1f1f8":1,"1f1f8_1f1f9":1,"1f1f8_1f1fb":1,"1f1f8_1f1fd":1,"1f1f8_1f1fe":1,"1f1f8_1f1ff":1,"1f1f9_1f1e6":1,"1f1f9_1f1e8":1,"1f1f9_1f1e9":1,"1f1f9_1f1eb":1,"1f1f9_1f1ec":1,"1f1f9_1f1ed":1,"1f1f9_1f1ef":1,"1f1f9_1f1f0":1,"1f1f9_1f1f1":1,"1f1f9_1f1f2":1,"1f1f9_1f1f3":1,"1f1f9_1f1f4":1,"1f1f9_1f1f7":1,"1f1f9_1f1f9":1,"1f1f9_1f1fb":1,"1f1f9_1f1fc":1,"1f1f9_1f1ff":1,"1f1fa_1f1e6":1,"1f1fa_1f1ec":1,"1f1fa_1f1f2":1,"1f1fa_1f1f8":1,"1f1fa_1f1fe":1,"1f1fa_1f1ff":1,"1f1fb_1f1e6":1,"1f1fb_1f1e8":1,"1f1fb_1f1ea":1,"1f1fb_1f1ec":1,"1f1fb_1f1ee":1,"1f1fb_1f1f3":1,"1f1fb_1f1fa":1,"1f1fc_1f1eb":1,"1f1fc_1f1f8":1,"1f1fd_1f1f0":1,"1f1fe_1f1ea":1,"1f1fe_1f1f9":1,"1f1ff_1f1e6":1,"1f1ff_1f1f2":1,"1f1ff_1f1fc":1,"1f201":1,"1f202":1,"1f21a":1,"1f22f":1,"1f232":1,"1f233":1,"1f234":1,"1f235":1,"1f236":1,"1f237":1,"1f238":1,"1f239":1,"1f23a":1,"1f250":1,"1f251":1,"1f300":1,"1f301":1,"1f302":1,"1f303":1,"1f304":1,"1f305":1,"1f306":1,"1f307":1,"1f308":1,"1f309":1,"1f30a":1,"1f30b":1,"1f30c":1,"1f30d":1,"1f30e":1,"1f30f":1,"1f310":1,"1f311":1,"1f312":1,"1f313":1,"1f314":1,"1f315":1,"1f316":1,"1f317":1,"1f318":1,"1f319":1,"1f31a":1,"1f31b":1,"1f31c":1,"1f31d":1,"1f31e":1,"1f31f":1,"1f320":1,"1f330":1,"1f331":1,"1f332":1,"1f333":1,"1f334":1,"1f335":1,"1f337":1,"1f338":1,"1f339":1,"1f33a":1,"1f33b":1,"1f33c":1,"1f33d":1,"1f33e":1,"1f33f":1,"1f340":1,"1f341":1,"1f342":1,"1f343":1,"1f344":1,"1f345":1,"1f346":1,"1f347":1,"1f348":1,"1f349":1,"1f34a":1,"1f34b":1,"1f34c":1,"1f34d":1,"1f34e":1,"1f34f":1,"1f350":1,"1f351":1,"1f352":1,"1f353":1,"1f354":1,"1f355":1,"1f356":1,"1f357":1,"1f358":1,"1f359":1,"1f35a":1,"1f35b":1,"1f35c":1,"1f35d":1,"1f35e":1,"1f35f":1,"1f360":1,"1f361":1,"1f362":1,"1f363":1,"1f364":1,"1f365":1,"1f366":1,"1f367":1,"1f368":1,"1f369":1,"1f36a":1,"1f36b":1,"1f36c":1,"1f36d":1,"1f36e":1,"1f36f":1,"1f370":1,"1f371":1,"1f372":1,"1f373":1,"1f374":1,"1f375":1,"1f376":1,"1f377":1,"1f378":1,"1f379":1,"1f37a":1,"1f37b":1,"1f37c":1,"1f380":1,"1f381":1,"1f382":1,"1f383":1,"1f384":1,"1f385":1,"1f385_1f3fb":1,"1f385_1f3fc":1,"1f385_1f3fd":1,"1f385_1f3fe":1,"1f385_1f3ff":1,"1f386":1,"1f387":1,"1f388":1,"1f389":1,"1f38a":1,"1f38b":1,"1f38c":1,"1f38d":1,"1f38e":1,"1f38f":1,"1f390":1,"1f391":1,"1f392":1,"1f393":1,"1f3a0":1,"1f3a1":1,"1f3a2":1,"1f3a3":1,"1f3a4":1,"1f3a5":1,"1f3a6":1,"1f3a7":1,"1f3a8":1,"1f3a9":1,"1f3aa":1,"1f3ab":1,"1f3ac":1,"1f3ad":1,"1f3ae":1,"1f3af":1,"1f3b0":1,"1f3b1":1,"1f3b2":1,"1f3b3":1,"1f3b4":1,"1f3b5":1,"1f3b6":1,"1f3b7":1,"1f3b8":1,"1f3b9":1,"1f3ba":1,"1f3bb":1,"1f3bc":1,"1f3bd":1,"1f3be":1,"1f3bf":1,"1f3c0":1,"1f3c1":1,"1f3c2":1,"1f3c2_1f3fb":1,"1f3c2_1f3fc":1,"1f3c2_1f3fd":1,"1f3c2_1f3fe":1,"1f3c2_1f3ff":1,"1f3c3":1,"1f3c3_1f3fb":1,"1f3c3_1f3fc":1,"1f3c3_1f3fd":1,"1f3c3_1f3fe":1,"1f3c3_1f3ff":1,"1f3c4":1,"1f3c4_1f3fb":1,"1f3c4_1f3fc":1,"1f3c4_1f3fd":1,"1f3c4_1f3fe":1,"1f3c4_1f3ff":1,"1f3c6":1,"1f3c7":1,"1f3c7_1f3fb":1,"1f3c7_1f3fc":1,"1f3c7_1f3fd":1,"1f3c7_1f3fe":1,"1f3c7_1f3ff":1,"1f3c8":1,"1f3c9":1,"1f3ca":1,"1f3ca_1f3fb":1,"1f3ca_1f3fc":1,"1f3ca_1f3fd":1,"1f3ca_1f3fe":1,"1f3ca_1f3ff":1,"1f3e0":1,"1f3e1":1,"1f3e2":1,"1f3e3":1,"1f3e4":1,"1f3e5":1,"1f3e6":1,"1f3e7":1,"1f3e8":1,"1f3e9":1,"1f3ea":1,"1f3eb":1,"1f3ec":1,"1f3ed":1,"1f3ee":1,"1f3ef":1,"1f3f0":1,"1f400":1,"1f401":1,"1f402":1,"1f403":1,"1f404":1,"1f405":1,"1f406":1,"1f407":1,"1f408":1,"1f409":1,"1f40a":1,"1f40b":1,"1f40c":1,"1f40d":1,"1f40e":1,"1f40f":1,"1f410":1,"1f411":1,"1f412":1,"1f413":1,"1f414":1,"1f415":1,"1f416":1,"1f417":1,"1f418":1,"1f419":1,"1f41a":1,"1f41b":1,"1f41c":1,"1f41d":1,"1f41e":1,"1f41f":1,"1f420":1,"1f421":1,"1f422":1,"1f423":1,"1f424":1,"1f425":1,"1f426":1,"1f427":1,"1f428":1,"1f429":1,"1f42a":1,"1f42b":1,"1f42c":1,"1f42d":1,"1f42e":1,"1f42f":1,"1f430":1,"1f431":1,"1f432":1,"1f433":1,"1f434":1,"1f435":1,"1f436":1,"1f437":1,"1f438":1,"1f439":1,"1f43a":1,"1f43b":1,"1f43c":1,"1f43d":1,"1f43e":1,"1f440":1,"1f442":1,"1f442_1f3fb":1,"1f442_1f3fc":1,"1f442_1f3fd":1,"1f442_1f3fe":1,"1f442_1f3ff":1,"1f443":1,"1f443_1f3fb":1,"1f443_1f3fc":1,"1f443_1f3fd":1,"1f443_1f3fe":1,"1f443_1f3ff":1,"1f444":1,"1f445":1,"1f446":1,"1f446_1f3fb":1,"1f446_1f3fc":1,"1f446_1f3fd":1,"1f446_1f3fe":1,"1f446_1f3ff":1,"1f447":1,"1f447_1f3fb":1,"1f447_1f3fc":1,"1f447_1f3fd":1,"1f447_1f3fe":1,"1f447_1f3ff":1,"1f448":1,"1f448_1f3fb":1,"1f448_1f3fc":1,"1f448_1f3fd":1,"1f448_1f3fe":1,"1f448_1f3ff":1,"1f449":1,"1f449_1f3fb":1,"1f449_1f3fc":1,"1f449_1f3fd":1,"1f449_1f3fe":1,"1f449_1f3ff":1,"1f44a":1,"1f44a_1f3fb":1,"1f44a_1f3fc":1,"1f44a_1f3fd":1,"1f44a_1f3fe":1,"1f44a_1f3ff":1,"1f44b":1,"1f44b_1f3fb":1,"1f44b_1f3fc":1,"1f44b_1f3fd":1,"1f44b_1f3fe":1,"1f44b_1f3ff":1,"1f44c":1,"1f44c_1f3fb":1,"1f44c_1f3fc":1,"1f44c_1f3fd":1,"1f44c_1f3fe":1,"1f44c_1f3ff":1,"1f44d":1,"1f44d_1f3fb":1,"1f44d_1f3fc":1,"1f44d_1f3fd":1,"1f44d_1f3fe":1,"1f44d_1f3ff":1,"1f44e":1,"1f44e_1f3fb":1,"1f44e_1f3fc":1,"1f44e_1f3fd":1,"1f44e_1f3fe":1,"1f44e_1f3ff":1,"1f44f":1,"1f44f_1f3fb":1,"1f44f_1f3fc":1,"1f44f_1f3fd":1,"1f44f_1f3fe":1,"1f44f_1f3ff":1,"1f450":1,"1f450_1f3fb":1,"1f450_1f3fc":1,"1f450_1f3fd":1,"1f450_1f3fe":1,"1f450_1f3ff":1,"1f451":1,"1f452":1,"1f453":1,"1f454":1,"1f455":1,"1f456":1,"1f457":1,"1f458":1,"1f459":1,"1f45a":1,"1f45b":1,"1f45c":1,"1f45d":1,"1f45e":1,"1f45f":1,"1f460":1,"1f461":1,"1f462":1,"1f463":1,"1f464":1,"1f465":1,"1f466":1,"1f466_1f3fb":1,"1f466_1f3fc":1,"1f466_1f3fd":1,"1f466_1f3fe":1,"1f466_1f3ff":1,"1f467":1,"1f467_1f3fb":1,"1f467_1f3fc":1,"1f467_1f3fd":1,"1f467_1f3fe":1,"1f467_1f3ff":1,"1f468":1,"1f468_1f3fb":1,"1f468_1f3fc":1,"1f468_1f3fd":1,"1f468_1f3fe":1,"1f468_1f3ff":1,"1f468_200d_1f468_200d_1f466":1,"1f468_200d_1f468_200d_1f466_200d_1f466":1,"1f468_200d_1f468_200d_1f467":1,"1f468_200d_1f468_200d_1f467_200d_1f466":1,"1f468_200d_1f468_200d_1f467_200d_1f467":1,"1f468_200d_1f469_200d_1f466":1,"1f468_200d_1f469_200d_1f466_200d_1f466":1,"1f468_200d_1f469_200d_1f467":1,"1f468_200d_1f469_200d_1f467_200d_1f466":1,"1f468_200d_1f469_200d_1f467_200d_1f467":1,"1f468_200d_2764_fe0f_200d_1f468":1,"1f468_200d_2764_fe0f_200d_1f48b_200d_1f468":1,"1f469":1,"1f469_1f3fb":1,"1f469_1f3fc":1,"1f469_1f3fd":1,"1f469_1f3fe":1,"1f469_1f3ff":1,"1f469_200d_1f469_200d_1f466":1,"1f469_200d_1f469_200d_1f466_200d_1f466":1,"1f469_200d_1f469_200d_1f467":1,"1f469_200d_1f469_200d_1f467_200d_1f466":1,"1f469_200d_1f469_200d_1f467_200d_1f467":1,"1f469_200d_2764_fe0f_200d_1f469":1,"1f469_200d_2764_fe0f_200d_1f48b_200d_1f469":1,"1f46a":1,"1f46b":1,"1f46b_1f3fb":1,"1f46b_1f3fc":1,"1f46b_1f3fd":1,"1f46c":1,"1f46d":1,"1f46e":1,"1f46e_1f3fb":1,"1f46e_1f3fc":1,"1f46e_1f3fd":1,"1f46e_1f3fe":1,"1f46e_1f3ff":1,"1f46f":1,"1f470":1,"1f470_1f3fb":1,"1f470_1f3fc":1,"1f470_1f3fd":1,"1f470_1f3fe":1,"1f470_1f3ff":1,"1f471":1,"1f471_1f3fb":1,"1f471_1f3fc":1,"1f471_1f3fd":1,"1f471_1f3fe":1,"1f471_1f3ff":1,"1f472":1,"1f472_1f3fb":1,"1f472_1f3fc":1,"1f472_1f3fd":1,"1f472_1f3fe":1,"1f472_1f3ff":1,"1f473":1,"1f473_1f3fb":1,"1f473_1f3fc":1,"1f473_1f3fd":1,"1f473_1f3fe":1,"1f473_1f3ff":1,"1f474":1,"1f474_1f3fb":1,"1f474_1f3fc":1,"1f474_1f3fd":1,"1f474_1f3fe":1,"1f474_1f3ff":1,"1f475":1,"1f475_1f3fb":1,"1f475_1f3fc":1,"1f475_1f3fd":1,"1f475_1f3fe":1,"1f475_1f3ff":1,"1f476":1,"1f476_1f3fb":1,"1f476_1f3fc":1,"1f476_1f3fd":1,"1f476_1f3fe":1,"1f476_1f3ff":1,"1f477":1,"1f477_1f3fb":1,"1f477_1f3fc":1,"1f477_1f3fd":1,"1f477_1f3fe":1,"1f477_1f3ff":1,"1f478":1,"1f478_1f3fb":1,"1f478_1f3fc":1,"1f478_1f3fd":1,"1f478_1f3fe":1,"1f478_1f3ff":1,"1f479":1,"1f47a":1,"1f47b":1,"1f47c":1,"1f47c_1f3fb":1,"1f47c_1f3fc":1,"1f47c_1f3fd":1,"1f47c_1f3fe":1,"1f47c_1f3ff":1,"1f47d":1,"1f47e":1,"1f47f":1,"1f480":1,"1f481":1,"1f481_1f3fb":1,"1f481_1f3fc":1,"1f481_1f3fd":1,"1f481_1f3fe":1,"1f481_1f3ff":1,"1f482":1,"1f482_1f3fb":1,"1f482_1f3fc":1,"1f482_1f3fd":1,"1f482_1f3fe":1,"1f482_1f3ff":1,"1f483":1,"1f483_1f3fb":1,"1f483_1f3fc":1,"1f483_1f3fd":1,"1f483_1f3fe":1,"1f483_1f3ff":1,"1f484":1,"1f485":1,"1f485_1f3fb":1,"1f485_1f3fc":1,"1f485_1f3fd":1,"1f485_1f3fe":1,"1f485_1f3ff":1,"1f486":1,"1f486_1f3fb":1,"1f486_1f3fc":1,"1f486_1f3fd":1,"1f486_1f3fe":1,"1f486_1f3ff":1,"1f487":1,"1f487_1f3fb":1,"1f487_1f3fc":1,"1f487_1f3fd":1,"1f487_1f3fe":1,"1f487_1f3ff":1,"1f488":1,"1f489":1,"1f48a":1,"1f48b":1,"1f48c":1,"1f48d":1,"1f48e":1,"1f48f":1,"1f490":1,"1f491":1,"1f492":1,"1f493":1,"1f494":1,"1f495":1,"1f496":1,"1f497":1,"1f498":1,"1f499":1,"1f49a":1,"1f49b":1,"1f49c":1,"1f49d":1,"1f49e":1,"1f49f":1,"1f4a0":1,"1f4a1":1,"1f4a2":1,"1f4a3":1,"1f4a4":1,"1f4a5":1,"1f4a6":1,"1f4a7":1,"1f4a8":1,"1f4a9":1,"1f4aa":1,"1f4aa_1f3fb":1,"1f4aa_1f3fc":1,"1f4aa_1f3fd":1,"1f4aa_1f3fe":1,"1f4aa_1f3ff":1,"1f4ab":1,"1f4ac":1,"1f4ad":1,"1f4ae":1,"1f4af":1,"1f4b0":1,"1f4b1":1,"1f4b2":1,"1f4b3":1,"1f4b4":1,"1f4b5":1,"1f4b6":1,"1f4b7":1,"1f4b8":1,"1f4b9":1,"1f4ba":1,"1f4bb":1,"1f4bc":1,"1f4bd":1,"1f4be":1,"1f4bf":1,"1f4c0":1,"1f4c1":1,"1f4c2":1,"1f4c3":1,"1f4c4":1,"1f4c5":1,"1f4c6":1,"1f4c7":1,"1f4c8":1,"1f4c9":1,"1f4ca":1,"1f4cb":1,"1f4cc":1,"1f4cd":1,"1f4ce":1,"1f4cf":1,"1f4d0":1,"1f4d1":1,"1f4d2":1,"1f4d3":1,"1f4d4":1,"1f4d5":1,"1f4d6":1,"1f4d7":1,"1f4d8":1,"1f4d9":1,"1f4da":1,"1f4db":1,"1f4dc":1,"1f4dd":1,"1f4de":1,"1f4df":1,"1f4e0":1,"1f4e1":1,"1f4e2":1,"1f4e3":1,"1f4e4":1,"1f4e5":1,"1f4e6":1,"1f4e7":1,"1f4e8":1,"1f4e9":1,"1f4ea":1,"1f4eb":1,"1f4ec":1,"1f4ed":1,"1f4ee":1,"1f4ef":1,"1f4f0":1,"1f4f1":1,"1f4f2":1,"1f4f3":1,"1f4f4":1,"1f4f5":1,"1f4f6":1,"1f4f7":1,"1f4f9":1,"1f4fa":1,"1f4fb":1,"1f4fc":1,"1f500":1,"1f501":1,"1f502":1,"1f503":1,"1f504":1,"1f505":1,"1f506":1,"1f507":1,"1f508":1,"1f509":1,"1f50a":1,"1f50b":1,"1f50c":1,"1f50d":1,"1f50e":1,"1f50f":1,"1f510":1,"1f511":1,"1f512":1,"1f513":1,"1f514":1,"1f515":1,"1f516":1,"1f517":1,"1f518":1,"1f519":1,"1f51a":1,"1f51b":1,"1f51c":1,"1f51d":1,"1f51e":1,"1f51f":1,"1f520":1,"1f521":1,"1f522":1,"1f523":1,"1f524":1,"1f525":1,"1f526":1,"1f527":1,"1f528":1,"1f529":1,"1f52a":1,"1f52b":1,"1f52c":1,"1f52d":1,"1f52e":1,"1f52f":1,"1f530":1,"1f531":1,"1f532":1,"1f533":1,"1f534":1,"1f535":1,"1f536":1,"1f537":1,"1f538":1,"1f539":1,"1f53a":1,"1f53b":1,"1f53c":1,"1f53d":1,"1f550":1,"1f551":1,"1f552":1,"1f553":1,"1f554":1,"1f555":1,"1f556":1,"1f557":1,"1f558":1,"1f559":1,"1f55a":1,"1f55b":1,"1f55c":1,"1f55d":1,"1f55e":1,"1f55f":1,"1f560":1,"1f561":1,"1f562":1,"1f563":1,"1f564":1,"1f565":1,"1f566":1,"1f567":1,"1f5fb":1,"1f5fc":1,"1f5fd":1,"1f5fe":1,"1f5ff":1,"1f600":1,"1f601":1,"1f602":1,"1f603":1,"1f604":1,"1f605":1,"1f606":1,"1f607":1,"1f608":1,"1f609":1,"1f60a":1,"1f60b":1,"1f60c":1,"1f60d":1,"1f60e":1,"1f60f":1,"1f610":1,"1f611":1,"1f612":1,"1f613":1,"1f614":1,"1f615":1,"1f616":1,"1f617":1,"1f618":1,"1f619":1,"1f61a":1,"1f61b":1,"1f61c":1,"1f61d":1,"1f61e":1,"1f61f":1,"1f620":1,"1f621":1,"1f622":1,"1f623":1,"1f624":1,"1f625":1,"1f626":1,"1f627":1,"1f628":1,"1f629":1,"1f62a":1,"1f62b":1,"1f62c":1,"1f62d":1,"1f62e":1,"1f62f":1,"1f630":1,"1f631":1,"1f632":1,"1f633":1,"1f634":1,"1f635":1,"1f636":1,"1f637":1,"1f638":1,"1f639":1,"1f63a":1,"1f63b":1,"1f63c":1,"1f63d":1,"1f63e":1,"1f63f":1,"1f640":1,"1f642":1,"1f645":1,"1f645_1f3fb":1,"1f645_1f3fc":1,"1f645_1f3fd":1,"1f645_1f3fe":1,"1f645_1f3ff":1,"1f646":1,"1f646_1f3fb":1,"1f646_1f3fc":1,"1f646_1f3fd":1,"1f646_1f3fe":1,"1f646_1f3ff":1,"1f647":1,"1f647_1f3fb":1,"1f647_1f3fc":1,"1f647_1f3fd":1,"1f647_1f3fe":1,"1f647_1f3ff":1,"1f648":1,"1f649":1,"1f64a":1,"1f64b":1,"1f64b_1f3fb":1,"1f64b_1f3fc":1,"1f64b_1f3fd":1,"1f64b_1f3fe":1,"1f64b_1f3ff":1,"1f64c":1,"1f64c_1f3fb":1,"1f64c_1f3fc":1,"1f64c_1f3fd":1,"1f64c_1f3fe":1,"1f64c_1f3ff":1,"1f64d":1,"1f64d_1f3fb":1,"1f64d_1f3fc":1,"1f64d_1f3fd":1,"1f64d_1f3fe":1,"1f64d_1f3ff":1,"1f64e":1,"1f64e_1f3fb":1,"1f64e_1f3fc":1,"1f64e_1f3fd":1,"1f64e_1f3fe":1,"1f64e_1f3ff":1,"1f64f":1,"1f64f_1f3fb":1,"1f64f_1f3fc":1,"1f64f_1f3fd":1,"1f64f_1f3fe":1,"1f64f_1f3ff":1,"1f680":1,"1f681":1,"1f682":1,"1f683":1,"1f684":1,"1f685":1,"1f686":1,"1f687":1,"1f688":1,"1f689":1,"1f68a":1,"1f68b":1,"1f68c":1,"1f68d":1,"1f68e":1,"1f68f":1,"1f690":1,"1f691":1,"1f692":1,"1f693":1,"1f694":1,"1f695":1,"1f696":1,"1f697":1,"1f698":1,"1f699":1,"1f69a":1,"1f69b":1,"1f69c":1,"1f69d":1,"1f69e":1,"1f69f":1,"1f6a0":1,"1f6a1":1,"1f6a2":1,"1f6a3":1,"1f6a4":1,"1f6a5":1,"1f6a6":1,"1f6a7":1,"1f6a8":1,"1f6a9":1,"1f6aa":1,"1f6ab":1,"1f6ac":1,"1f6ad":1,"1f6ae":1,"1f6af":1,"1f6b0":1,"1f6b1":1,"1f6b2":1,"1f6b3":1,"1f6b4":1,"1f6b4_1f3fb":1,"1f6b4_1f3fc":1,"1f6b4_1f3fd":1,"1f6b4_1f3fe":1,"1f6b4_1f3ff":1,"1f6b5":1,"1f6b5_1f3fb":1,"1f6b5_1f3fc":1,"1f6b5_1f3fd":1,"1f6b5_1f3fe":1,"1f6b5_1f3ff":1,"1f6b6":1,"1f6b6_1f3fb":1,"1f6b6_1f3fc":1,"1f6b6_1f3fd":1,"1f6b6_1f3fe":1,"1f6b6_1f3ff":1,"1f6b7":1,"1f6b8":1,"1f6b9":1,"1f6ba":1,"1f6bb":1,"1f6bc":1,"1f6bd":1,"1f6be":1,"1f6bf":1,"1f6c0":1,"1f6c0_1f3fb":1,"1f6c0_1f3fc":1,"1f6c0_1f3fd":1,"1f6c0_1f3fe":1,"1f6c0_1f3ff":1,"1f6c1":1,"1f6c2":1,"1f6c3":1,"1f6c4":1,"1f6c5":1,"203c":1,2049:1,2122:1,2139:1,2194:1,2195:1,2196:1,2197:1,2198:1,2199:1,"21a9":1,"21aa":1,"231a":1,"231b":1,"23_20e3":1,2600:1,2601:1,2611:1,2614:1,2615:1,2648:1,2649:1,"23e9":1,"23ea":1,"23eb":1,"23ec":1,"23f0":1,"23f3":1,"24c2":1,"25aa":1,"25ab":1,"25b6":1,"25c0":1,"25fb":1,"25fc":1,"25fd":1,"25fe":1,"260e":1,"261d":1,"261d_1f3fb":1,"261d_1f3fc":1,"261d_1f3fd":1,"261d_1f3fe":1,"261d_1f3ff":1,"263a":1,"264a":1,"264b":1,"264c":1,"264d":1,"264e":1,"264f":1,2650:1,2651:1,2652:1,2653:1,2660:1,2663:1,2665:1,2666:1,2668:1,"267b":1,"267f":1,2693:1,"26a0":1,"26a1":1,"26aa":1,"26ab":1,"26bd":1,"26be":1,"26c4":1,"26c5":1,"26ce":1,"26d4":1,"26ea":1,"26f2":1,"26f3":1,"26f5":1,"26fa":1,"26fd":1,2702:1,2705:1,2708:1,2709:1,"270a":1,"270a_1f3fb":1,"270a_1f3fc":1,"270a_1f3fd":1,"270a_1f3fe":1,"270a_1f3ff":1,"270b":1,"270b_1f3fb":1,"270b_1f3fc":1,"270b_1f3fd":1,"270b_1f3fe":1,"270b_1f3ff":1,"270c":1,"270c_1f3fb":1,"270c_1f3fc":1,"270c_1f3fd":1,"270c_1f3fe":1,"270c_1f3ff":1,"270f":1,2712:1,2714:1,2716:1,2728:1,2733:1,2734:1,2744:1,2747:1,"274c":1,"274e":1,2753:1,2754:1,2755:1,2757:1,2764:1,2795:1,2796:1,2797:1,"27a1":1,"27b0":1,"27bf":1,2934:1,2935:1,"2b05":1,"2b06":1,"2b07":1,"2b1b":1,"2b1c":1,"2b50":1,"2b55":1,3030:1,"303d":1,"30_20e3":1,"31_20e3":1,3297:1,3299:1,"32_20e3":1,"33_20e3":1,"34_20e3":1,"35_20e3":1,"36_20e3":1,"37_20e3":1,"38_20e3":1,"39_20e3":1,a9:1,ae:1,f0000:1,f0001:1},h=65039;a=function(a){a=b("EmojiRenderer").parse(a,1);if(a.length!==1)return null;var c=a[0].emoji,d=c.map(function(a){return b("Utf16").decode(a)});d[d.length-1]===h&&d.pop();d=d.map(function(a){return a!=null?a.toString(16):""}).join("_");return{emoji_key:d,emoji_str:c.join(""),is_supported:!!g[d],offset:a[0].offset,length:a[0].length}};c=function(a){return!!g[a]};d=function(a){a=b("EmoticonEmojiList").emote2emojis[a];return g[a]?a:null};e.exports={emoji:g,getEmojiMatchObj:a,getMessengerEmote:d,isSupportedEmoji:c}}),null);
__d("CometMarketplaceInboxLabelChatDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3372974126058277",metadata:{},name:"CometMarketplaceInboxLabelChatDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometMarketplaceInboxLabelChatDialog.entrypoint",["CometMarketplaceInboxLabelChatDialogQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{cometMarketplaceInboxLabelChatDialogQueryReference:{parameters:c("CometMarketplaceInboxLabelChatDialogQuery$Parameters"),variables:{id:a.thread_id}}}}},root:c("JSResourceForInteraction")("CometMarketplaceInboxLabelChatDialog.react").__setRef("CometMarketplaceInboxLabelChatDialog.entrypoint")};g["default"]=a}),98);
__d("LSMessagingThreadAttributionType.bs",["bs_caml_int64"],(function(a,b,c,d,e,f){"use strict";a=b("bs_caml_int64").zero;c=b("bs_caml_int64").one;d=[0,2];e=[0,65536];b=[0,65537];var g=[0,65538],h=[0,65539],i=[0,65540],j=[0,65541],k=[0,65542],l=[0,65543],m=[0,65544],n=[0,65545],o=[0,65546],p=[0,65547],q=[0,131072],r=[0,131073],s=[0,131074],t=[0,131075],u=[0,196608],v=[0,196609],w=[0,196610],x=[0,196611],y=[0,196612],z=[0,262144],A=[0,262145],B=[0,262146],C=[0,262147],D=[0,262148],E=[0,327680],F=[0,327681],G=[0,327682],H=[0,393216],I=[0,393217],J=[0,393218],K=[0,393219],L=[0,393220],M=[0,393221],N=[0,458752],O=[0,458753],P=[0,458754],Q=[0,524288],R=[0,524289],S=[0,524290],T=[0,524291],U=[0,589824],V=[0,589825],W=[0,589826],X=[0,589827],Y=[0,589828],Z=[0,655360],$=[0,655361],aa=[0,720896],ba=[0,720897],ca=[0,786432],da=[0,786433],ea=[0,786434],fa=[0,786435],ga=[0,786436],ha=[0,786437],ia=[0,851968],ja=[0,851969],ka=[0,851970],la=[0,917504],ma=[0,917505],na=[0,917506],oa=[0,917507],pa=[0,983040],qa=[0,1048576],ra=[0,1048577],sa=[0,1048578],ta=[0,1114112],ua=[0,1114113],va=[0,1114114],wa=[0,1114115],xa=[0,1114116],ya=[0,1114117],za=[0,1114118],Aa=[0,1179648],Ba=[0,1245184],Ca=[0,1245185],Da=[0,1245186],Ea=[0,1310720],Fa=[0,1310721],Ga=[0,1310722],Ha=[0,1310723],Ia=[0,1310724],Ja=[0,1310725],Ka=[0,1310726],La=[0,1310727],Ma=[0,1310728],Na=[0,1376256],Oa=[0,1376257],Pa=[0,1376258],Qa=[0,1441792],Ra=[0,1441793],Sa=[0,1507328],Ta=[0,1507329],Ua=[0,1507330],Va=[0,1572864],Wa=[0,1572865],Xa=[0,1572866],Ya=[0,1572867],Za=[0,1572868],$a=[0,1572869],ab=[0,1638400],bb=[0,1638401],cb=[0,1638402],db=[0,1703936],eb=[0,1703937],fb=[0,1769472],gb=[0,1769473],hb=[0,1835008],ib=[0,1835009],jb=[0,1835010],kb=[0,1835011],lb=[0,1835012],mb=[0,1900544],nb=[0,1900545],ob=[0,1966080],pb=[0,1966081],qb=[0,1966082],rb=[0,1966083],sb=[0,2031616],tb=[0,2031617],ub=[0,2097152],vb=[0,2097153],wb=[0,2097154],xb=[0,2097155],yb=[0,2097156],zb=[0,2162688],Ab=[0,2162689],Bb=[0,2162690],Cb=[0,2162691],Db=[0,2228224],Eb=[0,2228225],Fb=[0,2228226],Gb=[0,2228227],Hb=[0,2293760],Ib=[0,2293761],Jb=[0,2359296],Kb=[0,2359297],Lb=[0,2424832],Mb=[0,2424833];f.unknown=a;f.unknownTest=c;f.unknownFailureRetry=d;f.messengerInbox=e;f.messengerInboxInThread=b;f.messengerInboxThreadList=g;f.messengerInboxNestedFolder=h;f.messengerInboxRecentThreads=i;f.messengerInboxRemainingThreads=j;f.messengerInboxMessageSearch=k;f.messengerInboxImageSending=l;f.messengerInboxForward=m;f.messengerInboxArchivedThreads=n;f.messengerInboxPendingRequests=o;f.messengerInboxActiveContacts=p;f.messengerUniversalSearch=q;f.messengerUniversalSearchNullState=r;f.messengerUniversalSearchKeyPressed=s;f.messengerUniversalSearchMessageSearch=t;f.montageAndActiveNow=u;f.montageAndActiveNowMontageInboxUnit=v;f.montageAndActiveNowActiveNow=w;f.montageAndActiveNowInboxComposer=x;f.montageAndActiveNowActiveAndHasStory=y;f.messengerActiveNowFriendsTab=z;f.messengerActiveNowFriendsTabFriendsTab=A;f.messengerActiveNowFriendsTabPlaceHolder=B;f.messengerActiveNowFriendsTabRecentActive=C;f.messengerActiveNowFriendsTabRecentActiveAndStory=D;f.messengerPendingRequests=E;f.messengerPendingRequestsInboxThreadList=F;f.messengerPendingRequestsPendingRequestsPage=G;f.messengerBroadcastFlow=H;f.messengerBroadcastFlowFromMessenger=I;f.messengerBroadcastFlowFromFb=J;f.messengerBroadcastFlowFromExternal=K;f.messengerBroadcastFlowFromFbNewsfeedSharesheet=L;f.messengerBroadcastFlowFromFbNewsfeedGoodwillComposer=M;f.messengerOmnipicker=N;f.messengerOmnipickerNullState=O;f.messengerOmnipickerKeyPressed=P;f.messengerNotification=Q;f.messengerNotificationInThreadReply=R;f.messengerNotificationLongpressReply=S;f.messengerNotificationLongpressReaction=T;f.clickToMessengerAd=U;f.clickToMessengerAdFromNewsfeed=V;f.clickToMessengerAdSendMessageCta=W;f.clickToMessengerAdViewAndMessage=X;f.clickToMessengerAdSendMessageCtaNewsfeedCtmAdsCta=Y;f.payments=Z;f.paymentsBubbleClick=$;f.rtc=aa;f.rtcVoipIncall=ba;f.fbPage=ca;f.fbPageAboutCard=da;f.fbPageProfileHeaderMessageButton=ea;f.fbPageProfileFooterMessageButton=fa;f.fbPageProfileMoreDrawer=ga;f.fbPageResponsivenessContextCard=ha;f.fbProfile=ia;f.fbProfileTimelineMessageButton=ja;f.fbProfileFacebookProfile=ka;f.fbSearch=la;f.fbSearchContextualProfileActionBarFromSearch=ma;f.fbSearchSearchMessageButton=na;f.fbSearchFbMessageSearchResults=oa;f.crypto=pa;f.messengerMontageComposer=qa;f.messengerMontageComposerFriendsTab=ra;f.messengerMontageComposerFriendsTabStoryAndActiveNow=sa;f.messengerMontageReply=ta;f.messengerMontageReplyInboxThreadListProfile=ua;f.messengerMontageReplyReplyContext=va;f.messengerMontageReplyThreadNavBar=wa;f.messengerMontageReplyInboxThreadListProfileAuthorProfile=xa;f.messengerMontageReplyReplyContextAuthorProfile=ya;f.messengerMontageReplyThreadNavBarAuthorProfile=za;f.messengerThreadMembersList=Aa;f.marketplace=Ba;f.marketplaceActivityBanner=Ca;f.marketplaceSendMessage=Da;f.fbStory=Ea;f.fbStoryViewerSheetMenu=Fa;f.fbStoryViewerSheetRow=Ga;f.fbStoryStoriesJewelNotification=Ha;f.fbStoryStoriesPushNotification=Ia;f.fbStoryStoriesViewerConsumerReply=Ja;f.fbStoryStoriesViewerConsumerArtifact=Ka;f.fbStoryStoriesPageStoryConversations=La;f.fbStorySocialContextConversations=Ma;f.workspeed=Na;f.workspeedComposerLikeButton=Oa;f.workspeedComposerGifPicker=Pa;f.mdotme=Qa;f.mdotmeOrganicPost=Ra;f.customerChatPlugin=Sa;f.customerChatPluginMobileRedirect=Ta;f.customerChatPluginUpgradeFlow=Ua;f.fbFeed=Va;f.fbFeedOrganicPost=Wa;f.fbFeedOrganicPostViewAndMessage=Xa;f.fbFeedQuestionTriggeredConvo=Ya;f.fbFeedDynamicHoverCard=Za;f.fbFeedOrganicPostNewsfeedPagePostCta=$a;f.fbNotification=ab;f.fbNotificationJewelNotif=bb;f.fbNotificationPushNotif=cb;f.fbEvent=db;f.fbEventMessageHost=eb;f.supportResources=fb;f.supportResourcesFrxAction=gb;f.leadGenMessaging=hb;f.leadGenMessagingPreSubmission=ib;f.leadGenMessagingPostSubmission=jb;f.leadGenMessagingCrossChannelVerticalPresentAndroid=kb;f.leadGenMessagingCrossChannelHscrollAndroid=lb;f.messengerGraph=mb;f.messengerGraphSelectContact=nb;f.messengerChat=ob;f.messengerChatFromJewelThreadList=pb;f.messengerChatInThread=qb;f.messengerChatForward=rb;f.messengerArchivedThreads=sb;f.messengerArchivedThreadsArchivedThreadsFolder=tb;f.jewel=ub;f.jewelThreadList=vb;f.jewelSearch=wb;f.jewelNewMessage=xb;f.jewelNestedFolder=yb;f.chatheads=zb;f.chatheadsRecentThreads=Ab;f.chatheadsOverflow=Bb;f.chatheadsNewMessage=Cb;f.sidebar=Db;f.sidebarContactsList=Eb;f.sidebarContactsSearch=Fb;f.sidebarContactsGroups=Gb;f.messengerCommunityMessaging=Hb;f.messengerCommunityMessagingCommunityChannel=Ib;f.fbPlatformLogin=Jb;f.fbPlatformLoginLoginConnectWithMessenger=Kb;f.contactManager=Lb;f.contactManagerContactShare=Mb}),null);
__d("LSThreadAttributionTypeUtil.bs",["LSMessagingThreadAttributionType.bs"],(function(a,b,c,d,e,f){"use strict";function a(a){if(a==="communityFriendsDialog"||a==="pagesHomeFriendsDialog"||a==="mutualFriendsDialog"||a==="birthday"||a==="groupMembers"||a==="fundraiserSupportersList"||a==="memories"||a==="feedPoll"||a==="reactorList"||a==="friendsList"||a==="pagesPrivateReply")return b("LSMessagingThreadAttributionType.bs").fbFeedOrganicPost;else if(a==="inboxPendingRequests")return b("LSMessagingThreadAttributionType.bs").messengerInboxPendingRequests;else if(a==="sidebarGroupsList")return b("LSMessagingThreadAttributionType.bs").sidebarContactsGroups;else if(a==="jewel")return b("LSMessagingThreadAttributionType.bs").jewelThreadList;else if(a==="feedDynamicHoverCard")return b("LSMessagingThreadAttributionType.bs").fbFeedDynamicHoverCard;else if(a==="messengerUniversalSearch")return b("LSMessagingThreadAttributionType.bs").messengerUniversalSearch;else if(a==="feedOrganicPost")return b("LSMessagingThreadAttributionType.bs").fbFeedOrganicPost;else if(a==="pageAboutCard")return b("LSMessagingThreadAttributionType.bs").fbPageAboutCard;else if(a==="inboxInThread")return b("LSMessagingThreadAttributionType.bs").messengerInboxInThread;else if(a==="notificationInThreadReply")return b("LSMessagingThreadAttributionType.bs").messengerNotificationInThreadReply;else if(a==="archieve")return b("LSMessagingThreadAttributionType.bs").messengerArchivedThreads;else if(a==="storyViewerSheetRow")return b("LSMessagingThreadAttributionType.bs").fbStoryViewerSheetRow;else if(a==="chatheadsNewMessage")return b("LSMessagingThreadAttributionType.bs").chatheadsNewMessage;else if(a==="event")return b("LSMessagingThreadAttributionType.bs").fbEvent;else if(a==="jewelSearch")return b("LSMessagingThreadAttributionType.bs").jewelSearch;else if(a==="story")return b("LSMessagingThreadAttributionType.bs").fbStory;else if(a==="jewelNewMessage")return b("LSMessagingThreadAttributionType.bs").jewelNewMessage;else if(a==="pendingRequests")return b("LSMessagingThreadAttributionType.bs").messengerPendingRequestsInboxThreadList;else if(a==="sidebarSearch")return b("LSMessagingThreadAttributionType.bs").sidebarContactsSearch;else if(a==="inboxRemainingThreads")return b("LSMessagingThreadAttributionType.bs").messengerInboxRemainingThreads;else if(a==="inboxRecentThreads")return b("LSMessagingThreadAttributionType.bs").messengerInboxRecentThreads;else if(a==="chatheads")return b("LSMessagingThreadAttributionType.bs").chatheadsRecentThreads;else if(a==="pageResponsivenessCard")return b("LSMessagingThreadAttributionType.bs").fbPageResponsivenessContextCard;else if(a==="inboxSpam"||a==="inboxThreadList")return b("LSMessagingThreadAttributionType.bs").messengerInbox;else if(a==="inboxSearch")return b("LSMessagingThreadAttributionType.bs").messengerInboxMessageSearch;else if(a==="jewelNestedFolder")return b("LSMessagingThreadAttributionType.bs").jewelNestedFolder;else if(a==="marketplace")return b("LSMessagingThreadAttributionType.bs").marketplaceSendMessage;else if(a==="feedOrganicPostViewAndMessage")return b("LSMessagingThreadAttributionType.bs").fbFeedOrganicPostViewAndMessage;else if(a==="adsCta")return b("LSMessagingThreadAttributionType.bs").clickToMessengerAdSendMessageCta;else if(a==="chatInThread")return b("LSMessagingThreadAttributionType.bs").messengerChatInThread;else if(a==="pageHeader")return b("LSMessagingThreadAttributionType.bs").fbPageProfileHeaderMessageButton;else if(a==="payments")return b("LSMessagingThreadAttributionType.bs").payments;else if(a==="inboxFolder")return b("LSMessagingThreadAttributionType.bs").messengerInboxNestedFolder;else if(a==="inboxArchived")return b("LSMessagingThreadAttributionType.bs").messengerInboxArchivedThreads;else if(a==="inboxActiveContacts")return b("LSMessagingThreadAttributionType.bs").messengerInboxActiveContacts;else if(a==="sidebarContactsList")return b("LSMessagingThreadAttributionType.bs").sidebarContactsList;else return b("LSMessagingThreadAttributionType.bs").unknown}f.toLSThreadAttribution=a}),null);
__d("LsMessageRequestsActions.bs",["bs_caml_int64"],(function(a,b,c,d,e,f){"use strict";a=b("bs_caml_int64").zero;c=b("bs_caml_int64").one;d=[0,2];e=[0,3];b=[0,4];var g=[0,5],h=[0,6],i=[0,7],j=[0,8],k=[0,9],l=[0,10],m=[0,11],n=[0,12],o=[0,13];f.none=a;f.accept=c;f.block=d;f.bulkAccept=e;f.bulkDelete=b;f.bulkMarkAsRead=g;f.bulkMarkAsUnread=h;f.cancel=i;f.$$delete=j;f.frx=k;f.leaveGroup=l;f.bulkEdit=m;f.bulkSelect=n;f.unignore=o}),null);
__d("MessageRequestsLog.bs",["LsMessageRequestsActions.bs","bs_caml_int64","requireDeferred"],(function(a,b,c,d,e,f){"use strict";var g,h=(g=b("requireDeferred"))("MessageRequestsInfoBannerShownFalcoEvent").__setRef("MessageRequestsLog.bs"),i=g("MessageRequestsThreadDenialOptionsTappedFalcoEvent").__setRef("MessageRequestsLog.bs"),j=g("MessageRequestsThreadActionTappedFalcoEvent").__setRef("MessageRequestsLog.bs"),k=g("MessageRequestsThreadActionConfirmedFalcoEvent").__setRef("MessageRequestsLog.bs"),l=g("MessageRequestsViewThreadlistFalcoEvent").__setRef("MessageRequestsLog.bs");function a(a,c,d){h.onReady(function(e){e.log(function(){return{thread:{id:a,type:c,folder:d},action:b("bs_caml_int64").to_int32(b("LsMessageRequestsActions.bs").none),request_id:void 0,extra_data_map:void 0}})})}function c(a,c,d){i.onReady(function(e){e.log(function(){return{thread:{id:a,type:c,folder:d},action:b("bs_caml_int64").to_int32(b("LsMessageRequestsActions.bs").none),request_id:void 0,extra_data_map:void 0}})})}function d(a,b,c,d){j.onReady(function(e){e.log(function(){return{thread:{id:a,type:b,folder:c},action:d,request_id:void 0,extra_data_map:void 0}})})}function e(a,b,c,d){k.onReady(function(e){e.log(function(){return{thread:{id:a,type:b,folder:c},action:d,request_id:void 0,extra_data_map:void 0}})})}function m(a,c){l.onReady(function(d){d.log(function(){return{entry_point:a,actioned_thread_count:0,actioned_unread_thread_count:0,action:b("bs_caml_int64").to_int32(b("LsMessageRequestsActions.bs").none),folder:c,request_id:void 0,actioned_thread_ids:void 0}})})}f.messageRequestsInfoBannerShownFalcoEventLogger=h;f.messageRequestsThreadDenialOptionsTappedFalcoEventLogger=i;f.messageRequestsThreadActionTappedFalcoEventLogger=j;f.messageRequestsThreadActionConfirmedFalcoEventLogger=k;f.messageRequestsViewThreadlistFalcoEventLogger=l;f.logMessageRequestInfoShown=a;f.logDenialOptionsTapped=c;f.logActionTapped=d;f.logActionConfirmed=e;f.logMessageRequestsView=m}),null);
__d("EncryptedImgUtils",[],(function(a,b,c,d,e,f){var g="ek",h=/^data\:/,i=/\?(ek\=|.*&ek\=)/;function a(a){var b=a.getQueryData(),c=b[g];delete b[g];a.setQueryData(b);return c}function b(a){return!h.test(a)&&i.test(a)}f.extractKey=a;f.isEncrypted=b}),66);
__d("getImageSourceURLFromImageish",[],(function(a,b,c,d,e,f){"use strict";function a(a){if(typeof a==="string")return a;return a!=null&&typeof a==="object"&&(!a.sprited&&a.uri&&typeof a.uri==="string")?a.uri:""}f["default"]=a}),66);
__d("validateImageSrcPropType",["URI","coerceImageishSprited","getImageSourceURLFromImageish"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d){a=a[b];return a==null||c("coerceImageishSprited")(a)||c("getImageSourceURLFromImageish")(a)!==""||a instanceof c("URI")?null:new Error("Provided `"+b+"` to `"+d+"`. Must be `null`, `undefined`, a string, a `URI` or an `ix` call.")}g["default"]=a}),98);
__d("warnUnsupportedProp",["warning"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d){c("warning")(!1,"%s component does not support prop `%s`.%s",a,b,d?" "+d:"")}g["default"]=a}),98);
__d("ImageCore.react",["Bootloader","CometVisualCompletionAttributes","EncryptedImgUtils","FBLogger","SubscriptionsHandler","URI","coerceImageishSprited","coerceImageishURL","createCancelableFunction","getImageSourceURLFromImageish","ifRequired","joinClasses","react","validateImageSrcPropType","warnUnsupportedProp"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b={alt:""};function i(a){return a instanceof c("URI")?a.toString():a}var j=function(b){babelHelpers.inheritsLoose(a,b);function a(){var a,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(a=d=b.call.apply(b,[this].concat(f))||this,d.$1=!1,d.$2=null,d.$3=new(c("SubscriptionsHandler"))(),d.state={decryptedSrc:null},a)||babelHelpers.assertThisInitialized(d)}var e=a.prototype;e.$4=function(a){var b=this;this.$2&&this.$2.cancel();var d=c("getImageSourceURLFromImageish")(this.props.encryptedSrc),e=c("createCancelableFunction")(function(a){d===c("getImageSourceURLFromImageish")(b.props.encryptedSrc)&&b.setState({decryptedSrc:a})});a.load(d,e);this.$3.addSubscriptions({remove:function(){e.cancel()}});this.$2=e};e.$5=function(){var a=this;c("ifRequired")("EncryptedImg",function(b){a.$4(b)},function(){if(a.$1)return;a.$1=!0;a.$3.addSubscriptions(c("Bootloader").loadModules(["EncryptedImg"],function(b){return a.$4(b)},"ImageCore.react"))})};e.componentDidMount=function(){this.$5()};e.componentDidUpdate=function(a){a.encryptedSrc!==this.props.encryptedSrc&&this.$5()};e.componentWillUnmount=function(){this.$3.release()};e.render=function(){var a=this.props,b=a.encryptedSrc,e=a.forwardedRef;a=babelHelpers.objectWithoutPropertiesLoose(a,["encryptedSrc","forwardedRef"]);var f=this.state.decryptedSrc;d("EncryptedImgUtils").isEncrypted(b)===!1&&(c("FBLogger")("image").mustfix("The `EncryptedImage` component was rendered with a non-encrypted image (%s). Only images that meet the encrypted image test (see `EncryptedImgUtils.isEncrypted()`) should be rendered with this component. Falling back to `ImageishRenderer`.",JSON.stringify(b)),f=b);return h.jsx(k,babelHelpers["extends"]({},a,{forwardedRef:e,src:f}))};return a}(h.Component);j.defaultProps=b;j.propTypes={encryptedSrc:c("validateImageSrcPropType")};function k(a){var b=a.forwardedRef;a=babelHelpers.objectWithoutPropertiesLoose(a,["forwardedRef"]);var d=c("joinClasses")(a.className,"img"),e=i(a.src);if(e==null)return h.jsx("img",babelHelpers["extends"]({},a,{className:d,ref:b}));var f=c("coerceImageishSprited")(e),g=!!f&&a.alt!=null&&String(a.alt)!==""?h.jsx("u",{children:a.alt}):null;if(typeof e==="string")return h.jsx("img",babelHelpers["extends"]({},a,{className:d,ref:b,src:e,children:g}));if(f){a.src;var j=a.style,k=babelHelpers.objectWithoutPropertiesLoose(a,["src","style"]);return h.jsx("i",babelHelpers["extends"]({},k,c("CometVisualCompletionAttributes").CSS_IMG,{className:c("joinClasses")(d,f.type==="css"?f.className:void 0),ref:b,style:f.type==="cssless"?babelHelpers["extends"]({},j,f.style):j,children:g}))}k=c("getImageSourceURLFromImageish")(e);f=c("coerceImageishURL")(e);return a.width===void 0&&a.height===void 0&&f?h.jsx("img",babelHelpers["extends"]({},a,{className:d,height:f.height,src:k,ref:b,width:f.width,children:g})):h.jsx("img",babelHelpers["extends"]({},a,{className:d,ref:b,src:k,children:g}))}k.displayName=k.name+" [from "+f.id+"]";k.defaultProps=b;k.propTypes={src:c("validateImageSrcPropType")};function a(a,b){Object.prototype.hasOwnProperty.call(a,"source")&&c("warnUnsupportedProp")("ImageCore","source","Did you mean `src`?");var e=i(a.src);e=c("getImageSourceURLFromImageish")(e);if(d("EncryptedImgUtils").isEncrypted(e)){a.src;var f=babelHelpers.objectWithoutPropertiesLoose(a,["src"]);return h.jsx(j,babelHelpers["extends"]({},f,{encryptedSrc:e,forwardedRef:b}))}else return h.jsx(k,babelHelpers["extends"]({},a,{forwardedRef:b}))}a.displayName=a.name+" [from "+f.id+"]";a.displayName="ImageCore";e=h.forwardRef(a);g["default"]=e}),98);
__d("Image.react",["ImageCore.react"],(function(a,b,c,d,e,f,g){g["default"]=c("ImageCore.react")}),98);
__d("WIGActorHovercard.react",["ActorHovercard.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx(c("ActorHovercard.react"),babelHelpers["extends"]({},a))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MWChatMultitabHasTabContent.bs",["bs_caml_obj"],(function(a,b,c,d,e,f){"use strict";function a(a,c){return a.openTabsState.some(function(a){var d=a.threadID;if(d&&b("bs_caml_obj").caml_equal(d._0,c))return a.hasContent.contents;else return!1})}f.get=a}),null);
__d("MWChatConfirmTabCloseDialog.bs",["fbt"],(function(a,b,c,d,e,f,g){"use strict";a={body:g._("\u00bfSeguro que quieres cerrar esta ventana del chat?"),confirm:g._("Aceptar"),title:g._("No enviaste tu mensaje.")};f.content=a}),null);
__d("MWLSLoadThreadPicture.bs",["MWLSActor.bs","MWLSCurrentThreadParticipants.bs","MWLSThreadImageUrls.bs","MWThreadKey.bs","ReQL.bs","ReQLSubscription.bs","ReStore.bs","SkytaleDB","react"],(function(a,b,c,d,e,f){"use strict";var g,h=g||b("react");function a(a){var c=b("ReStore.bs").useHook(void 0),d=b("MWThreadKey.bs").useIdMemoizedExn(void 0);a=b("MWLSActor.bs").useActor(void 0);var e=b("ReQLSubscription.bs").useFirst(h.useMemo(function(){return b("ReQL.bs").getKeyRange(b("SkytaleDB").table(c,"threads").asc,{hd:d,tl:0})},[c,JSON.stringify(d)])),f=b("MWLSCurrentThreadParticipants.bs").useMWLSParticipants(void 0);if(e!==void 0)return b("MWLSThreadImageUrls.bs").make(f,a,e.f);else return[]}f.useHook=a}),null);
__d("MWLSLoadThreadTitle.bs",["MWLSActor.bs","MWLSCurrentThreadParticipants.bs","MWLSThreadTitle.bs","MWThreadKey.bs","ReQL.bs","ReQLSubscription.bs","ReStore.bs","SkytaleDB","react"],(function(a,b,c,d,e,f){"use strict";var g,h=g||b("react");function i(a,b){}function a(a){var c=b("ReStore.bs").useHook(void 0),d=b("MWThreadKey.bs").useIdMemoizedExn(void 0);a=b("MWLSActor.bs").useActor(void 0);var e=b("ReQLSubscription.bs").useFirst(h.useMemo(function(){return b("ReQL.bs").getKeyRange(b("SkytaleDB").table(c,"threads").asc,{hd:d,tl:0})},[c,JSON.stringify(d)])),f=b("MWLSCurrentThreadParticipants.bs").useMWLSParticipants(void 0);a=e!==void 0?b("MWLSThreadTitle.bs").make(e.d,a,f,e.c):void 0;return[a,i]}f.useHook=a}),null);
__d("MWLSThreadUnreadMessageCount.bs",["MWLSActor.bs","MWThreadKey.bs","ReQL.bs","ReQLSubscription.bs","ReQLSuspense.bs","ReStore.bs","SkytaleDB","bs_caml","react"],(function(a,b,c,d,e,f){"use strict";var g,h=g||b("react");function a(a){var c=b("ReStore.bs").useHook(void 0),d=b("MWThreadKey.bs").useIdMemoizedExn(void 0),e=b("MWLSActor.bs").useActor(void 0);a=b("ReQLSubscription.bs").useFirst(h.useMemo(function(){return b("ReQL.bs").map(b("ReQL.bs").getKeyRange(b("SkytaleDB").table(c,"threads").asc,{hd:d,tl:0}),function(a){var f;return b("ReQLSuspense.bs").toArray((f=b("ReQL.bs")).filter(f.bounds(f.take(f.getKeyRange(b("SkytaleDB").table(c,"messages").desc,{hd:d,tl:0}),20),{NAME:"greaterThan",VAL:{hd:a.j,tl:0}}),function(a){return b("bs_caml").i64_neq(a.h,e)})).length})},[c,JSON.stringify(e),d]));if(a!==void 0)return a;else return 0}f.useHook=a}),null);
__d("MWChatTypingIndicator.bs",["react","stylex"],(function(a,b,c,d,e,f){"use strict";var g,h,i=g||b("react");c="rqt66bd7-B";var j={root:{alignItems:"bp9cbjyn",display:"j83agx80",height:"kmzbrmfl"},dot:{animationName:"d75kxgp9",animationDuration:"kv069q7b",animationIterationCount:"ee40wjg4",animationTimingFunction:"rr7aif1o",borderTopStartRadius:"s8bnoagg",borderTopEndRadius:"bn9qtmzc",borderBottomEndRadius:"hp05c5td",borderBottomStartRadius:"b6jg2yqc",display:"q9uorilb",height:"mw227v9j",marginEnd:"ditlmg2l",marginStart:"nvdbi5me",width:"loos5mxf",backgroundColor:"aph9nnby"},dot1:{animationDelay:"tv4077gy"},dot2:{animationDelay:"oeefd0zo"},dot3:{animationDelay:"dg03pwpq"}};function a(a){return i.jsxs("div",{className:(h||(h=b("stylex")))(j.root),children:[i.jsx("div",{className:h(j.dot,j.dot1)}),i.jsx("div",{className:h(j.dot,j.dot2)}),i.jsx("div",{className:h(j.dot,j.dot3)})]})}d=a;f.dotAnimation=c;f.styles=j;f.make=d}),null);
__d("MWLSLoadTypingParticipants.bs",["MWLSParticipant.bs","MWThreadKey.bs","ReQL.bs","ReQLSubscription.bs","ReQLSuspense.bs","ReStore.bs","SkytaleDB","bs_int64","react"],(function(a,b,c,d,e,f){"use strict";var g,h=g||b("react");function a(a){var c=b("ReStore.bs").useHook(void 0),d=b("MWThreadKey.bs").useIdMemoizedExn(void 0),e=b("ReQLSubscription.bs").useArray(h.useMemo(function(){var e=b("SkytaleDB").table(c,"contacts").asc,a=b("MWLSParticipant.bs").getAllInOpenThread(c,e,d);return b("ReQL.bs").map(b("ReQL.bs").getKeyRange(b("SkytaleDB").table(c,"typing_indicator").asc,{hd:d,tl:0}),function(c){var d=c.b,e=b("ReQLSuspense.bs").first(b("ReQL.bs").getKeyRange(a,{hd:d,tl:0}));if(e!==void 0)return{participantId:b("bs_int64").to_string(d),profileImage:e.profile_picture_url,name:e.name,expirationTimestampMs:c.c}})},[c,d]));return h.useMemo(function(){var a=[];e.forEach(function(b){if(b!==void 0){a.push(b);return}});return a},[e])}f.useHook=a}),null);
__d("MWUILoadTypingParticipants.bs",["cr:622"],(function(a,b,c,d,e,f){"use strict";a=b("cr:622").useHook;f.$MWLSLoadTypingParticipants$OR$WorkplaceMSLoadTypingParticipants$requireCond=b("cr:622");f.useHook=a}),null);
__d("MWChatChatButtonColorConstants.bs",[],(function(a,b,c,d,e,f){"use strict";a={fillGrey:{fill:"crt8y2ji"},strokeGrey:{stroke:"s9lmpwuu"}};f.styles=a}),null);
__d("LineClamp.react",["cx","DOMContainer.react","Locale","getElementText","getVendorPrefixedName","joinClasses","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=c("getVendorPrefixedName")("lineClamp");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.state={enableTooltip:!1},c.$2=function(a){a instanceof HTMLElement&&(c.innerElement=a,c.$3())},c.$4=function(a){a instanceof HTMLElement&&(c.rootElement=a,c.$3())},b)||babelHelpers.assertThisInitialized(c)}var e=b.prototype;e.$1=function(){var a;this.props.lineHeight&&!this.props.customEllipsisDisableGradient&&(a={bottom:this.props.lineHeight+"px"});var b;this.props.customEllipsis&&this.props.customEllipsisDisableGradient?b=d("Locale").isRTL()?"_1osp":"_1osq":b=d("Locale").isRTL()?"_4ik3 _2k5c":"_4ik3"+(this.props.enableCustomizedStyleForEllipsis?" _6q5n":"")+(this.props.enableCustomizedStyleForEllipsis?"":" _2k5d");return i.jsx("div",{style:a,className:b,children:this.props.customEllipsis?this.props.customEllipsis:"\u2026"},"ellipsis")};e.$3=function(){if(!this.props.enableTooltipOnOverflow)return;var a=this.isOverflowing();this.state.enableTooltip!==a&&this.setState({enableTooltip:a})};e.$5=function(){return!!j&&!this.props.disableNative};e.isOverflowing=function(){var a=!1;if(!this.rootElement)return a;var b=this.rootElement;if(this.$5())a=b.scrollHeight>b.offsetHeight;else{if(!this.innerElement)return a;a=this.innerElement.offsetHeight>b.offsetHeight}return a};e.componentDidMount=function(){this.$3()};e.componentDidUpdate=function(){this.$3()};e.render=function(){var a=this.$5(),b=c("joinClasses")(this.props.className,"_4ik4"+(a?" _4ik5":"")+(this.props.width?" _8hwj":"")),d=this.props.hasXHPChildren?i.jsx(c("DOMContainer.react"),{children:this.props.children}):this.props.children,e={};this.props.lineHeight&&(e={lineHeight:this.props.lineHeight+"px"},this.props.fitHeightToShorterText?e=babelHelpers["extends"]({},e,{maxHeight:this.props.lineHeight*this.props.lines}):e=babelHelpers["extends"]({},e,{height:this.props.lineHeight*this.props.lines}));this.props.width&&(e=babelHelpers["extends"]({},e,{width:this.props.width+"px"}));a?e[j]=this.props.lines:(b=c("joinClasses")(b,"clearfix"),this.props.customEllipsisDisableGradient?d=[i.jsx("div",{className:"_1osu"},"spacer"),this.$1(),i.jsx("div",{className:"_1osv",ref:this.$2,children:this.props.children},"inner")]:d=[i.jsx("div",{className:"_4ik6",ref:this.$2,children:d},"inner"),this.$1()]);var f={};this.props.enableTooltipOnOverflow&&(f["data-hover"]="tooltip",this.state.enableTooltip&&(f["data-tooltip-content"]=a?c("getElementText")(this.rootElement):c("getElementText")(this.innerElement),this.props.tooltipDelay!=null&&(f["data-tooltip-delay"]=this.props.tooltipDelay)));return i.jsx("div",babelHelpers["extends"]({},f,{className:b,ref:this.$4,style:e,children:d}))};return b}(i.Component);g["default"]=a}),98);
__d("isTruthy",[],(function(a,b,c,d,e,f){"use strict";function a(a){return a!=null&&Boolean(a)}f["default"]=a}),66);
__d("useUniqueID",["react","uniqueID"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useRef;function a(){var a=h(null);a.current===null&&(a.current=c("uniqueID")());return a.current}g["default"]=a}),98);
__d("Popup",["isTruthy"],(function(a,b,c,d,e,f,g){function a(a,b,d,e){var f=[];c("isTruthy")(b)&&f.push("width="+b);c("isTruthy")(d)&&f.push("height="+d);var g=document.body;if(g!=null&&b!=null&&b!==0&&d!=null&&d!==0){var h="screenX"in window?window.screenX:window.screenLeft,i="screenY"in window?window.screenY:window.screenTop,j="outerWidth"in window?window.outerWidth:g.clientWidth;g="outerHeight"in window?window.outerHeight:g.clientHeight-22;h=Math.floor(h+(j-b)/2);j=Math.floor(i+(g-d)/2.5);f.push("left="+h);f.push("top="+j)}f.push("scrollbars");return window.open(a,e!=null&&e!==""?e:"_blank",f.join(","))}g.open=a}),98);
__d("PopupWindow",["DOMDimensions","DOMQuery","FlowMigrationUtilsForLegacyFiles","Layer","Popup","getViewportDimensions"],(function(a,b,c,d,e,f,g){var h={allowShrink:!0,strategy:"vector",timeout:100,widthElement:null};function b(a){Object.assign(h,a),window.setInterval(i,h.timeout)}function i(){var a=c("getViewportDimensions")(),b=j(),e=c("Layer").getTopmostLayer();if(e){e=(e=e.getRoot())==null?void 0:e.firstChild;e||d("FlowMigrationUtilsForLegacyFiles").invariantViolation("topMostLayer.getRoot().firstChild is null.");var f=d("DOMDimensions").getElementDimensions(e);f.height+=d("DOMDimensions").measureElementBox(e,"height",!0,!0,!0);f.width+=d("DOMDimensions").measureElementBox(e,"width",!0,!0,!0);b.height=Math.max(b.height,f.height);b.width=Math.max(b.width,f.width)}e=b.height-a.height;f=b.width-a.width;f<0&&d("FlowMigrationUtilsForLegacyFiles").isFalsy(h.widthElement)&&(f=0);f=f>1?f:0;d("FlowMigrationUtilsForLegacyFiles").isFalsy(h.allowShrink)&&e<0&&(e=0);if(e||f)try{window.console&&window.console.firebug,window.resizeBy(f,e),f&&window.moveBy(f/-2,0)}catch(a){}}function j(){var b=d("DOMDimensions").getDocumentDimensions();if(h.strategy==="offsetHeight"){var c=document.body;if(!c)d("FlowMigrationUtilsForLegacyFiles").invariantViolation("document.body is null.");else{b.height=(c=c.offsetHeight)!=null?c:0}}if(d("FlowMigrationUtilsForLegacyFiles").isFalsy(h.widthElement)&&typeof h.widthElement==="string"){c=d("DOMQuery").scry(document.body,h.widthElement)[0];c&&(b.width=d("DOMDimensions").getElementDimensions(c).width)}c=a.Dialog;c&&c.max_bottom&&c.max_bottom>b.height&&(b.height=c.max_bottom);return b}function e(a,b,c,e){return d("Popup").open(a,c,b,e)}g._opts=h;g.init=b;g._resizeCheck=i;g._getDocumentSize=j;g.open=e}),98);
__d("CometPhotoGrid.react",["CometAspectRatioContainer.react","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function i(a,b){return a<2&&b%3===2}function a(a){var b=a.spacing,d=b===void 0?"narrow":b;b=a.uniformGrid;var e=b===void 0?!1:b;b=babelHelpers.objectWithoutPropertiesLoose(a,["spacing","uniformGrid"]);a=h.Children.toArray(b.children);var f=a.length;return h.jsx("div",{className:c("stylex").dedupe({"display-1":"j83agx80","flex-direction-1":"btwxx1t3","flex-wrap-1":"lhclo0ds"},d==="narrow"?{"margin-top-1":"hop8lmos","margin-end-1":"nkwizq5d","margin-bottom-1":"scwd0bx6","margin-start-1":"roh60bw9"}:null,d==="wide"?{"margin-top-1":"s89635nw","margin-end-1":"c4xchbtz","margin-bottom-1":"dco85op0","margin-start-1":"by2jbhx6"}:null),children:h.Children.map(a,function(a,b){return h.jsx("div",{className:c("stylex").dedupe({"box-sizing-1":"rq0escxv","flex-basis-1":"kuivcneq"},d==="wide"?{"padding-top-1":"linoseic","padding-end-1":"ihtri3yf","padding-bottom-1":"pby63qed","padding-start-1":"e9o6kcyi"}:null,d==="narrow"?{"padding-top-1":"jwdofwj8","padding-end-1":"n8tt0mok","padding-bottom-1":"r8blr3vg","padding-start-1":"hyh9befq"}:null,!e&&i(b,f)?{"flex-basis-1":"hkbzh7o3"}:null),children:h.jsx(c("CometAspectRatioContainer.react"),{aspectRatio:1,children:a})})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MWLSThreadEmoji.bs",["MWThreadKey.bs","ReQL.bs","ReQLSubscription.bs","ReStore.bs","SkytaleDB","bs_caml_option","react"],(function(a,b,c,d,e,f){"use strict";var g,h=g||b("react");function a(a){var c=b("ReStore.bs").useHook(void 0),d=b("MWThreadKey.bs").useIdMemoizedExn(void 0);a=b("ReQLSubscription.bs").useFirst(h.useMemo(function(){return b("ReQL.bs").map(b("ReQL.bs").getKeyRange(b("SkytaleDB").table(c,"threads").asc,{hd:d,tl:0}),function(a){return a.w})},[c,d]));if(a!==void 0)return b("bs_caml_option").valFromOption(a)}f.useEmoji=a}),null);
__d("XWebGraphQLMutationController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/webgraphql/mutation/",{query_id:{type:"FBID"},variables:{type:"String"},doc_id:{type:"FBID"}})}),null);
__d("base62",[],(function(a,b,c,d,e,f){"use strict";var g="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";function a(a){if(!a)return"0";var b="";while(a>0)b=g[a%62]+b,a=Math.floor(a/62);return b}f["default"]=a}),66);
__d("WebGraphQLMutationBase",["invariant","CurrentUser","WebGraphQLLegacyHelper","XWebGraphQLMutationController","base62"],(function(a,b,c,d,e,f,g,h){"use strict";var i=0;a=function(){function a(a){this.$1=a}var b=a.prototype;b.__getVariables=function(){return this.$1};b.__getDocID=function(){return this.constructor.__getDocID()};a.__getController=function(){return c("XWebGraphQLMutationController")};a.__getDocID=function(){h(0,1804)};a.getURI=function(a){return d("WebGraphQLLegacyHelper").getURI({controller:this.__getController(),docID:this.__getDocID(),variables:{data:babelHelpers["extends"]({client_mutation_id:c("base62")(i++),actor_id:c("CurrentUser").getID()},a)}})};return a}();g["default"]=a}),98);
__d("addEmojiToEditorState",["DraftModifier","EditorState","FBEmojiUtils","emptyFunction"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,e){e===void 0&&(e=c("emptyFunction"));a=typeof a!=="string"?d("FBEmojiUtils").codepointsToString(a):a;a=d("DraftModifier").replaceText(b.getCurrentContent(),b.getSelection(),a);a=c("EditorState").push(b,a,"insert-characters");a!==b&&e(a);return a}g["default"]=a}),98);
__d("composerEmojiReducers",["EmojiFormat.bs","addEmojiToEditorState"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){switch(b.type){case"INSERT_EMOJI":b=d("EmojiFormat.bs").codeArrayToUnicode(b.codePoint);var e=a.editorState;if(e===null||e===void 0)return babelHelpers["extends"]({},a,{editorState:babelHelpers["extends"]({},e||{hasFocus:!1,isComposing:!1,isPendingSelection:!1,selectionOffsets:null},{__type:"plain-text",text:b})});else if(e.__type==="plain-text"){var f=e.text;return babelHelpers["extends"]({},a,{editorState:babelHelpers["extends"]({},e,f!==null?{text:e.text+b}:{ranges:[],text:b})})}else{f=e.draftEditorState;return babelHelpers["extends"]({},a,{editorState:babelHelpers["extends"]({},e,{draftEditorState:c("addEmojiToEditorState")(b,f)})})}}return a}g["default"]=a}),98);
__d("MWChatMessengerReactionsUtils.bs",["EmojiFormat.bs","LSEmojiSetsType.bs","bs_caml_int64"],(function(a,b,c,d,e,f){"use strict";e=[{categoryIdx:[0,6],emojiIdx:(c=b("bs_caml_int64")).zero,emoji:"\u2764\ufe0f",type_:(d=b("LSEmojiSetsType.bs")).userGenerated,sortKey:c.zero},{categoryIdx:c.zero,emojiIdx:[0,4],emoji:"\ud83d\ude06",type_:d.userGenerated,sortKey:c.one},{categoryIdx:c.zero,emojiIdx:[0,73],emoji:"\ud83d\ude2e",type_:d.userGenerated,sortKey:[0,2]},{categoryIdx:c.zero,emojiIdx:[0,45],emoji:"\ud83d\ude22",type_:d.userGenerated,sortKey:[0,3]},{categoryIdx:c.zero,emojiIdx:[0,48],emoji:"\ud83d\ude20",type_:d.userGenerated,sortKey:[0,4]},{categoryIdx:c.zero,emojiIdx:[0,117],emoji:"\ud83d\udc4d",type_:d.userGenerated,sortKey:[0,5]},{categoryIdx:c.zero,emojiIdx:[0,118],emoji:"\ud83d\udc4e",type_:d.userGenerated,sortKey:[0,6]}];c=e.slice(0,6);var g=b("EmojiFormat.bs").codeArrayToUnicode([10084,65039]),h=b("EmojiFormat.bs").codeArrayToUnicode([10084]);function a(a){if(a===g)return!0;else return a===h}d=6;f.cUSTOM_REACTIONS_NUM=d;f.defaultStaticReactions=e;f.defaultCustomizableReactions=c;f.heartType1=g;f.heartType2=h;f.isHeart=a}),null);
__d("CometOnOutsideClick.react",["react","useOnOutsideClick"],(function(a,b,c,d,e,f,g){"use strict";d("react");function a(a){var b=a.children;a=a.onOutsideClick;a=c("useOnOutsideClick")(a);return b(a)}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("LsFalcoEventEntryPoint.bs",[],(function(a,b,c,d,e,f){"use strict";a="message_actions";b="composer";c="icebreaker";f.messageActions=a;f.composer=b;f.icebreaker=c}),null);
__d("WorkGardenLowerProductName$FbtEnum",[],(function(a,b,c,d,e,f){"use strict";a={Workroom:"Workroom"};b=a;f["default"]=b}),66);
__d("WorkGardenLowerProductName",[],(function(a,b,c,d,e,f){a=Object.freeze({PRODUCT_NAME:"Workroom"});f["default"]=a}),66);
__d("XCometMessengerPhotoControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/messenger_photo/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("CometInteractionTracingModuleChatTabSendMessageQPLEvent.legacy",["createLegacyQPLEvent_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("createLegacyQPLEvent_DO_NOT_USE")(30605384);g["default"]=a}),98);